#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% File              : largeN.tex
% Author            : Hao Zhang <hzhangphys@gmail.com>
% Date              : 01.20.2020
% Last Modified Date: 01.23.2020
% Last Modified By  : Hao Zhang <hzhangphys@gmail.com>
\usepackage{newtxtext}\usepackage{xspace}\usepackage{amsbsy}
\usepackage{bm}\usepackage{bbold}\usepackage{graphicx}
\usepackage{color}\usepackage{xcolor}\usepackage{epsfig}\usepackage{rotate}\usepackage{fancyhdr}
\usepackage{soul}
\usepackage{physics}
  
\lhead{\large}
\cfoot{\sc\thepage}
\lfoot{}
\rfoot{}
\allowdisplaybreaks[2]
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "mathptmx" "default"
\font_math "newtxmath" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=blue,urlcolor=blue,citecolor=blue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 4cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancyplain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Large-
\begin_inset Formula $N$
\end_inset

 theory for frustrated magnets
\end_layout

\begin_layout Author
Hao Zhang
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Section
Formalism
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:formalism"

\end_inset


\end_layout

\begin_layout Standard
The partition function of interacting spins can be expressed as a function
 integral over the boson coherent states,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{Z}=\int D[\bar{b},b]D[\lambda]e^{-\int_{0}^{\beta}d\tau[\sum_{i\alpha}\bar{b}_{i\alpha}^{\tau}\partial_{\tau}b_{i\alpha}^{\tau}+\mathcal{H}(b,\bar{b})]}e^{-i\int_{0}^{\beta}d\tau\lambda_{i}^{\tau}\sum_{i\alpha}(\bar{b}_{i\alpha}^{\tau}b_{i\alpha}^{\tau}-NS)},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the generalized Hamiltonian is written as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{H}(\bar{b},b)=\sum_{\langle i,j\rangle}\frac{2J_{ij}}{N}(\bar{B}_{ij}^{\tau}B_{ij}^{\tau}-\bar{A}_{ij}^{\tau}A_{ij}^{\tau}).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The integration measures are, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D[\bar{b},b]=\prod_{i,\alpha,\tau}\frac{d\bar{b}_{i\alpha}^{\tau}db_{i\alpha}^{\tau}}{2\pi i},\ \ D[\lambda]=\prod_{i}\frac{d\lambda_{i}^{\tau}}{2\pi}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To integrate over bosonic variables, we introduce Hubbard-Stratonovich (H-S)
 transformations, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
e^{-\alpha\bar{B}_{ij}^{\tau}B_{ij}}=\int\frac{d\bar{W}_{ij}^{(B)\tau}W_{ij}^{(B)\tau}}{2\pi i/\alpha}e^{-\alpha\bar{W}_{ij}^{(B)\tau}W_{ij}^{(B)\tau}+\alpha(-\bar{W}_{ij}^{(B)\tau}B_{ij}^{\tau}+W_{ij}^{(B)\tau}\bar{B}_{ij}^{\tau})},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
e^{\alpha\bar{A}_{ij}^{\tau}A_{ij}^{\tau}}=\int\frac{d\bar{W}_{ij}^{(A)\tau}W_{ij}^{(A)\tau}}{2\pi i/\alpha}e^{-\alpha\bar{W}_{ij}^{(A)\tau}W_{ij}^{(A)\tau}+\alpha(\bar{W}_{ij}^{(A)\tau}B_{ij}^{\tau}+W_{ij}^{(A)\tau}\bar{B}_{ij}^{\tau})}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The partition function is now quadratic in bosonic variables and can be
 integrated over analytically,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{Z}=\int D[\bar{W},W]D[\lambda]e^{-NS_{\text{eff}}(\bar{W},W,\lambda)},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the effective action is written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
S_{\text{eff}}(\bar{W},W,\lambda) & =\int_{0}^{\beta}d\tau\bigg(\frac{1}{2J_{ij}}\sum_{r=A,B}\bar{W}_{ij}^{(r)\tau}W_{ij}^{(r)\tau}-iS\sum_{i}\lambda_{i}^{\tau}\bigg)\nonumber \\
 & +\frac{1}{N}\Tr\ln\big[\mathcal{G}^{-1}(\bar{W},W,\lambda)\big].\label{eq:action}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The integration measure for the H-S fields are 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D[\bar{W},W]=\prod_{i,j,\tau,r}\frac{d\bar{W}_{ij}^{(r)\tau}dW_{ij}^{(r)\tau}}{4\pi iJ_{ij}/N}.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Saddle point expansion
\end_layout

\begin_layout Standard
By treating 
\begin_inset Formula $N$
\end_inset

 as a large parameter, we can expand the action Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:action"
plural "false"
caps "false"
noprefix "false"

\end_inset

 near its saddle point (SP) 
\begin_inset Formula $\delta S_{\text{eff}}=0$
\end_inset

.
 We see that 
\begin_inset Formula $1/N$
\end_inset

 plays the role of 
\begin_inset Formula $\hbar$
\end_inset

 in a semiclassical expansion.
 The effective action is now written as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{\text{eff}}=\sum_{n=0}^{\infty}\sum_{\alpha_{1},..,\alpha_{n}}S_{\alpha_{1},...,\alpha_{n}}^{(n)}\Delta\phi_{\alpha_{1}}...\Delta\phi_{\alpha_{n}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{\alpha_{1},...,\alpha_{n}}^{(n)}=\frac{1}{n!}\frac{\partial^{(n)}S_{\text{eff}}}{\partial\phi_{\alpha_{1}}..\partial\phi_{\alpha_{n}}}\bigg|_{\text{SP}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $\Delta\phi_{\alpha}=\phi_{\alpha}-\phi_{\alpha}^{\text{SP}}$
\end_inset

.
 The 
\begin_inset Formula $\alpha$
\end_inset

 index includes gauge fields (
\begin_inset Formula $\bar{W}_{ij}^{(r)\tau},W_{ij}^{(r)\tau},\lambda)$
\end_inset

, space 
\begin_inset Formula $i$
\end_inset

, and time 
\begin_inset Formula $\tau$
\end_inset

.
 Expansion the first line of Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:action"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is straightforward, as for the second line, notice that, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Tr\ln\big[\mathcal{G}^{-1}(\bar{W},W,\lambda)\big] & =\Tr\ln\big[\mathcal{G}_{\text{SP}}^{-1}\big(1+\mathcal{G}_{\text{SP}}(\mathcal{G}^{-1}-\mathcal{G}_{\text{SP}}^{-1})\big)\big]\nonumber \\
 & =\Tr\ln\big[\mathcal{G}_{\text{SP}}^{-1}\big(1+\mathcal{G}_{\text{SP}}\sum_{\alpha}\Delta\phi v_{\alpha}\big)\big],
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where we have defined the so-called internal vertex, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(\mathcal{G}^{-1}-\mathcal{G}_{\text{SP}}^{-1})=\sum_{\alpha}\Delta\phi\frac{\partial\mathcal{G}^{-1}}{\partial\phi}\equiv\sum_{\alpha}\Delta\phi v_{\alpha}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This definition is valid because the boson Green function is linear in the
 gauge fields.
 We can further exploit the properties of trace logarithm of a matrix, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Tr\ln\big[\mathcal{G}_{\text{SP}}^{-1}\big(1+\mathcal{G}_{\text{SP}}\sum_{\alpha}\Delta\phi v_{\alpha}\big)\big] & =\Tr\ln\mathcal{G}_{\text{SP}}^{-1}+\Tr\ln\big(1+\mathcal{G}_{\text{SP}}\sum_{\alpha}\Delta\phi v_{\alpha}\big)\nonumber \\
 & =\Tr\ln\mathcal{G}_{\text{SP}}^{-1}+\sum_{n=1}^{\infty}\frac{(-1)^{n+1}}{n}\Tr\big(\mathcal{G}_{\text{SP}}\sum_{\alpha}\Delta\phi v_{\alpha}\big)^{n}\nonumber \\
 & =\Tr\ln\mathcal{G}_{\text{SP}}^{-1}+\sum_{n=1}^{\infty}\frac{(-1)^{n+1}}{n}\sum_{\alpha_{1},...,\alpha_{n}}\Delta\phi_{\alpha_{1}}...\Delta\phi_{\alpha_{n}}\Tr\big(\mathcal{G}_{\text{SP}}v_{\alpha_{1}}...\mathcal{G}_{\text{SP}}v_{\alpha_{n}}\big).\label{eq:internal_expansion}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Using this result, it's straightforward to show that, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
S^{(0)} & =S_{\text{SP}}^{\text{eff}}=\int_{0}^{\beta}d\tau\bigg(\frac{1}{2J_{ij}}\sum_{r=A,B}\bar{W}_{ij}^{(r)\tau}W_{ij}^{(r)\tau}-iS\sum_{i}\lambda_{i}^{\tau}\bigg)\bigg|_{\text{SP}}\nonumber \\
 & +\frac{1}{N}\Tr\ln\mathcal{G}_{\text{SP}}^{-1},
\end{align}

\end_inset


\begin_inset Formula 
\begin{align}
S_{\alpha}^{(1)} & =\frac{\partial}{\partial\phi_{\alpha}}\bigg[\int_{0}^{\beta}d\tau\bigg(\frac{1}{2J_{ij}}\sum_{r=A,B}\bar{W}_{ij}^{(r)\tau}W_{ij}^{(r)\tau}-iS\sum_{i}\lambda_{i}^{\tau}\bigg)\bigg]\bigg|_{\text{SP}}\nonumber \\
 & +\frac{1}{N}\Tr\big(\mathcal{G}_{\text{SP}}v_{\alpha}),
\end{align}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
S_{\alpha\alpha'}^{(2)} & =\frac{1}{4J_{ij}}\big(\delta_{\alpha,\bar{W}_{ij}^{(r)\tau}}\delta_{\alpha',W_{ij}^{(r)\tau}}+\delta_{\alpha,W_{ij}^{(r)\tau}}\delta_{\alpha',\bar{W}_{ij}^{(r)\tau}}\big)\\
 & -\frac{1}{2N}\Tr\big(\mathcal{G}_{\text{SP}}v_{\alpha}\mathcal{G}_{\text{SP}}v_{\alpha'}\big).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Finally, the interacting part is written as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{\alpha_{1},...,\alpha_{n}}^{(n\geq3)}=\frac{(-1)^{n+1}}{n!n}\sum_{P(\alpha_{1},...\alpha_{n})}\frac{1}{N}\Tr\big(\mathcal{G}_{\text{SP}}v_{\alpha_{1}}...\mathcal{G}_{\text{SP}}v_{\alpha_{n}}\big),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $P(\alpha_{1},...\alpha_{n})$
\end_inset

 is the permutation of 
\begin_inset Formula $n$
\end_inset

 gauge fields.
 The effective action is now written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{\text{eff}}=S_{\text{eff}}^{\text{SP}}+\sum_{\alpha_{1}\alpha_{2}}S_{\alpha_{1}\alpha_{2}}^{(2)}\Delta\phi_{1}\Delta\phi_{2}+S_{\text{int}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{\text{int}}=\sum_{n=3}^{\infty}\sum_{\alpha_{1},...\alpha_{n}}S_{\alpha_{1},...,\alpha_{n}}^{(n)}\Delta\phi_{\alpha_{1}}...\Delta\phi_{\alpha_{n}}.\label{eq:S_int}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Dynamical spin susceptibility
\end_layout

\begin_layout Standard
Consider a subgroup of SU(
\begin_inset Formula $N$
\end_inset

) group, the SP(
\begin_inset Formula $N$
\end_inset

) group, whose generators break the time-reversal invariance, and can be
 written as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{S}_{\alpha\beta}=b_{\alpha}^{\dagger}b_{\beta}-\text{sgn}\alpha\text{sgn}\beta b_{-\beta}^{\dagger}b_{-\alpha}^{\dagger},\label{eq:spngen}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\alpha,\beta=\{-N/2,...,N/2\}$
\end_inset

.
 [The reasons for considering only the SP(
\begin_inset Formula $N$
\end_inset

) generators (symplectic spins) need to be clarified].
 The computation of the dynamical spin susceptibility requires the coupling
 of the generators defined in Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:spngen"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with space- and time- dependent external sources 
\begin_inset Formula $j_{i\alpha\beta}^{\tau}$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{J}_{s}=\sum_{i}j_{i\alpha\beta}^{\tau}\mathcal{S}_{\alpha\beta}^{\tau}(i),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the sum over repeated flavor indices is assumed, then 
\begin_inset Formula $\mathcal{Z}\rightarrow\mathcal{Z}[j]$
\end_inset

.
 The imaginary time 
\emph on
dynamical spin susceptibility
\emph default
 is defined as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi_{\alpha\beta}(1,2)=\frac{\partial^{2}\ln\mathcal{Z}[j]}{\partial j_{1\alpha\beta}^{\tau}\partial j_{2\beta\alpha}^{0}}\bigg|_{j=0}.\label{eq:chi}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The above definition makes sense because 
\begin_inset Formula $F\sim-\ln\mathcal{Z}$
\end_inset

, and 
\begin_inset Formula $\chi=-\partial^{2}F/\partial B^{2}$
\end_inset

 .
 It is easy to check that 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:chi"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be brought into two parts, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi_{\alpha\beta}(1,2)=\chi_{\alpha\beta}^{(\text{1})}(1,2)+\chi_{\alpha\beta}^{(2)}(1,2),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\chi_{\alpha\beta}^{(\text{1})}(1,2) & =\frac{1}{\mathcal{Z}}\frac{\partial^{2}\mathcal{Z}}{\partial j_{1\alpha\beta}^{\tau}\partial j_{2\beta\alpha}^{0}}\bigg|_{j=0}\\
 & =\frac{1}{\mathcal{Z}}\bigg(-N\int D[\bar{\phi},\phi]\frac{\partial^{2}S_{\text{eff}}}{\partial j_{1\alpha\beta}^{\tau}\partial j_{2\beta\alpha}^{0}}e^{-NS_{\text{eff}}}+N^{2}\int D[\bar{\phi},\phi]\frac{\partial S_{\text{eff}}}{\partial j_{1\alpha\beta}^{\tau}}\frac{\partial S_{\text{eff}}}{\partial j_{2\beta\alpha}^{0}}e^{-NS_{\text{eff}}}\bigg)\bigg|_{j=0},
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\chi_{\alpha\beta}^{(2)}(1,2) & =-\frac{1}{\mathcal{Z}^{2}}\frac{\partial\mathcal{Z}}{\partial j_{1\alpha\beta}^{\tau}}\frac{\partial\mathcal{Z}}{\partial j_{2\beta\alpha}^{0}}\bigg|_{j=0}\\
 & =-\frac{N^{2}}{\mathcal{Z}^{2}}\bigg[\bigg(\int D[\bar{\phi},\phi]\frac{\partial S_{\text{eff}}}{\partial j_{1\alpha\beta}^{\tau}}e^{-NS_{\text{eff}}}\bigg)\bigg(\int D[\bar{\phi},\phi]\frac{\partial S_{\text{eff}}}{\partial j_{2\beta\alpha}^{0}}e^{-NS_{\text{eff}}}\bigg)\bigg]\bigg|_{j=0}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The term 
\begin_inset Formula $\chi_{\alpha\beta}^{(2)}(1,2)$
\end_inset

 corresponds to a product of the expectation values of two symplectic spins
 
\begin_inset Formula $\langle\mathcal{S}_{\alpha\beta}^{\tau}(1)\rangle\langle\mathcal{S}_{\beta\alpha}^{0}(2)\rangle$
\end_inset

, which are not dynamical, therefore will be neglected in the following
 calculations.
 The term of interest 
\begin_inset Formula $\chi_{\alpha\beta}^{(\text{1})}(1,2)$
\end_inset

 can be further written in two parts
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi_{\alpha\beta}^{(\text{1})}(1,2)=\chi_{\alpha\beta}^{(\text{I})}(1,2)+\chi_{\alpha\beta}^{(\text{II})}(1,2),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi_{\alpha\beta}^{(\text{I})}(1,2)=-\frac{N}{\mathcal{Z}}\int D[\bar{\phi},\phi]\bigg(\frac{\partial^{2}S_{\text{eff}}}{\partial j_{1\alpha\beta}^{\tau}\partial j_{2\beta\alpha}^{0}}\bigg|_{j=0}e^{-NS_{\text{eff}}[j=0]}\bigg),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi_{\alpha\beta}^{(\text{II})}(1,2)=\frac{N^{2}}{\mathcal{Z}}\int D[\bar{\phi},\phi]\bigg(\frac{\partial S_{\text{eff}}}{\partial j_{1\alpha\beta}^{\tau}}\bigg|_{j=0}\frac{\partial S_{\text{eff}}}{\partial j_{2\beta\alpha}^{0}}\bigg|_{j=0}e^{-NS_{\text{eff}}[j=0]}\bigg).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Keep in mind that the external sources only couple with Schwinger bosons,
 therefore only the last term of Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:action"
plural "false"
caps "false"
noprefix "false"

\end_inset

 contributes to the derivative of 
\begin_inset Formula $S_{\text{eff}}$
\end_inset

 with respect to 
\begin_inset Formula $j$
\end_inset

.
 Let's first expand this term in series of 
\begin_inset Formula $j$
\end_inset

, following the same steps as Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:internal_expansion"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Tr\ln\big[\mathcal{G}^{-1}(\bar{\phi},\phi,j)\big] & =\Tr\ln\big[\mathcal{G}^{-1}[j=0]\big(1+\mathcal{G}[j=0](\mathcal{G}^{-1}(\bar{\phi},\phi,j)-\mathcal{G}^{-1}[j=0])\big]\nonumber \\
 & =\Tr\ln\big[\mathcal{G}^{-1}[j=0]\big]+\sum_{n=1}^{\infty}\frac{(-1)^{n+1}}{n}\sum_{\mu_{1},...,\mu_{n}}\sum_{\nu_{1},...,\nu_{n}}j_{1\mu_{1}\nu_{1}}...j_{n\mu_{n}\nu_{n}}\Tr\big(\mathcal{G}[j=0]u^{\mu_{1}\nu_{1}}(1)...\mathcal{G}[j=0]u^{\mu_{n}\nu_{n}}(n)\big),\label{eq:gen_log}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $u^{\mu_{i}\nu_{i}}$
\end_inset

 are the so-called external vertices defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u^{\mu_{i}\nu_{i}}(i)\equiv\frac{\partial\mathcal{G}^{-1}}{\partial j_{i\mu_{i}\nu_{i}}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Taking derivatives on Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:gen_log"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N\frac{\partial^{2}S_{\text{eff}}}{\partial j_{1\alpha\beta}^{\tau}\partial j_{2\beta\alpha}^{0}}\bigg|_{j=0}=-\Tr\big(\mathcal{G}[j=0]u^{\alpha\beta}(\tau;1)\mathcal{G}[j=0]u^{\beta\alpha}(0;2)\big),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N\frac{\partial S_{\text{eff}}}{\partial j_{1\alpha\beta}^{\tau}}\bigg|_{j=0}=\Tr\big(\mathcal{G}[j=0]u^{\alpha\beta}(\tau;1)\big).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note that there are actually two repeated terms for the second derivatives,
 which cancel the factor 2 in the denominator.
 Therefore, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi_{\alpha\beta}^{(\text{I})}(1,2)=\frac{1}{\mathcal{Z}}\int D[\bar{\phi},\phi]\Tr\big(\mathcal{G}[j=0]u^{\alpha\beta}(\tau;1)\mathcal{G}[j=0]u^{\beta\alpha}(0;2)\big)e^{-NS_{\text{eff}}[j=0]},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi_{\alpha\beta}^{(\text{II})}(1,2)=\frac{1}{\mathcal{Z}}\int D[\bar{\phi},\phi]\Tr\big(\mathcal{G}[j=0]u^{\alpha\beta}(\tau;1)\big)\Tr\big(\mathcal{G}[j=0]u^{\beta\alpha}(0;2)\big)e^{-NS_{\text{eff}}[j=0]}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We further notice that,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{G}[j=0] & =\mathcal{G}_{\text{SP}}[j=0]\big(1+\mathcal{G}_{\text{SP}}[j=0]\sum_{\alpha}\Delta\phi_{\alpha}v_{\alpha}\big)^{-1}\nonumber \\
 & =\mathcal{G}_{\text{SP}}[j=0]\sum_{n=0}^{\infty}(-1)^{n}\big[\mathcal{G}_{\text{SP}}[j=0]\sum_{\alpha}\Delta\phi_{\alpha}v_{\alpha}\big]^{n}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Finally, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\chi_{\alpha\beta}^{(\text{I})}(1,2) & =\frac{1}{\mathcal{Z}}\int D[\bar{\phi},\phi]\Tr\big[\mathcal{G}_{\text{SP}}\sum_{m=0}^{\infty}\big(\sum_{\alpha}\Delta\phi_{\alpha}v_{\alpha}\mathcal{G}_{\text{SP}}\big)^{m}u^{\alpha\beta}(\tau;1)\mathcal{G}_{\text{SP}}\sum_{m'=0}^{\infty}\big(\sum_{\alpha}\Delta\phi_{\alpha}v_{\alpha}\mathcal{G}_{\text{SP}}\big)^{m'}u^{\beta\alpha}(0;2)\big]\nonumber \\
 & \times\bigg[\sum_{L=0}^{\infty}\frac{(-N)^{L}}{L!}(S_{\text{int}})^{L}\bigg]e^{-N(\Delta\bar{\phi}_{\alpha}S_{\alpha\alpha'}^{(2)}\Delta\phi_{\alpha'}+S_{\text{eff,SP}})},
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\chi_{\alpha\beta}^{(\text{II})}(1,2) & =\frac{1}{\mathcal{Z}}\int D[\bar{\phi},\phi]\Tr\big[\mathcal{G}_{\text{SP}}\sum_{m=0}^{\infty}\big(\sum_{\alpha}\Delta\phi_{\alpha}v_{\alpha}\mathcal{G}_{\text{SP}}\big)^{m}u^{\alpha\beta}(\tau;1)\big]\Tr\big[\mathcal{G}_{\text{SP}}\sum_{m'=0}^{\infty}\big(\sum_{\alpha}\Delta\phi_{\alpha}v_{\alpha}\mathcal{G}_{\text{SP}}\big)^{m'}u^{\beta\alpha}(0;2)\big]\nonumber \\
 & \times\bigg[\sum_{L=0}^{\infty}\frac{(-N)^{L}}{L!}(S_{\text{int}})^{L}\bigg]e^{-N(\Delta\bar{\phi}_{\alpha}S_{\alpha\alpha'}^{(2)}\Delta\phi_{\alpha'}+S_{\text{eff,SP}})},
\end{align}

\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{Z}=\int D[\bar{\phi},\phi]\bigg[\sum_{L=0}^{\infty}\frac{(-N)^{L}}{L!}(S_{\text{int}})^{L}\bigg]e^{-N(\Delta\bar{\phi}_{\alpha}S_{\alpha\alpha'}^{(2)}\Delta\phi_{\alpha'}+S_{\text{eff,SP}})}.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Feynman diagrams
\end_layout

\begin_layout Standard
Loop diagrams can be used to represent traces.
 Notice that there are two types of loops (traces): 
\emph on
external loops
\emph default
 with either one or two external vertices and 
\emph on
internal loops
\emph default
 coming from 
\begin_inset Formula $(S_{\text{int}})^{L}$
\end_inset

 (refer to Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S_int"
plural "false"
caps "false"
noprefix "false"

\end_inset

]).
 Wick's theorem tells us that the 
\begin_inset Quotes eld
\end_inset

Gaussian average
\begin_inset Quotes erd
\end_inset

 of an even number of fields 
\begin_inset Formula $\Delta\phi$
\end_inset

 is the sum of all possible pair contractions, which defines the RPA propagator
 
\begin_inset Formula $D_{\alpha_{1}\alpha_{2}}=\big[S_{\alpha_{1}\alpha_{2}}^{(2)}\big]^{-1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{1}{N}D_{\alpha_{1}\alpha_{2}}=\int D[\bar{\phi},\phi]\Delta\bar{\phi}_{\alpha_{1}}\Delta\phi_{\alpha_{2}}e^{-N(\Delta\bar{\phi}_{\alpha}S_{\alpha\alpha'}^{(2)}\Delta\phi_{\alpha'})}.\label{eq:RPA_pro}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
According to the linked-cluster theorem, due to the presence of 
\begin_inset Formula $\mathcal{Z}$
\end_inset

 in the denominator for both 
\begin_inset Formula $\chi_{\alpha\beta}^{(\text{I})}(1,2)$
\end_inset

 and 
\begin_inset Formula $\chi_{\alpha\beta}^{(\text{II})}(1,2)$
\end_inset

, only connected diagrams contribute to the dynamical spin susceptibility.
 
\end_layout

\begin_layout Standard
From now on, we use open/closed dots to represent external/internal vertices,
 straight/wavy lines to represent the saddle point/RPA propagators, and
 dot line for the external sources.
 
\end_layout

\begin_layout Standard
The recipes to construct diagrams for 
\begin_inset Formula $\chi_{\alpha\beta}^{(\text{I})}(1,2)$
\end_inset

 are given as following: 1.
 choose one external loop with two external vertices and 
\begin_inset Formula $m$
\end_inset

 (
\begin_inset Formula $m\geq0)$
\end_inset

 internal vertices; 2.
 choose 
\begin_inset Formula $L$
\end_inset

 internal loops; 3.
 contract all wavy lines.
 As for 
\begin_inset Formula $\chi_{\alpha\beta}^{(\text{II})}(1,2)$
\end_inset

 , step 2, 3 are the same, the only difference is step 1: choose two external
 loops each with one external vertex and some internal vertices.
 
\end_layout

\begin_layout Standard
Notice that external loops are of the order 
\begin_inset Formula $\mathcal{O}[N^{0}]$
\end_inset

, while each internal loop is of the order 
\begin_inset Formula $\mathcal{O}[N^{1}]$
\end_inset

 (because of the factor 
\begin_inset Formula $N$
\end_inset

 in the exponential).
 Further more, as shown in Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:RPA_pro"
plural "false"
caps "false"
noprefix "false"

\end_inset

, each contraction is of the order 
\begin_inset Formula $\mathcal{O}[N^{-1}]$
\end_inset

 .
 Consider a particular Feynman diagram with 
\begin_inset Formula $C$
\end_inset

 contractions and 
\begin_inset Formula $L$
\end_inset

 internal loops, the order of the diagram is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bigg(\frac{1}{N}\bigg)^{C-L}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The diagrams contribute up to the 
\begin_inset Formula $1/N$
\end_inset

 order are summarized in Fig.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:diagrams"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/diagrams.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrammatic representation of (a).
 saddle point contribution, and (b)–(e) the 
\begin_inset Formula $1/N$
\end_inset

 correction to the dynamical spin susceptibility.
 The diagram (b) with 
\begin_inset Formula $(C,L)=(1,0)$
\end_inset

 comes from 
\begin_inset Formula $\chi_{\alpha\beta}^{(\text{II})}$
\end_inset

, while diagrams (c)–(e) are all from 
\begin_inset Formula $\chi_{\alpha\beta}^{(\text{I})}$
\end_inset

 with 
\begin_inset Formula $(C,L)=(1,0),(1,0)$
\end_inset

, and 
\begin_inset Formula $(2,1)$
\end_inset

, respectively.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:diagrams"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "./doc.bib"
options "default"

\end_inset


\end_layout

\end_body
\end_document
