#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% File              : largeN.tex
% Author            : Hao Zhang <hzhangphys@gmail.com>
% Date              : 01.20.2020
% Last Modified Date: 01.23.2020
% Last Modified By  : Hao Zhang <hzhangphys@gmail.com>
\usepackage{newtxtext}\usepackage{xspace}\usepackage{amsbsy}
\usepackage{bm}\usepackage{bbold}\usepackage{graphicx}
\usepackage{color}\usepackage{xcolor}\usepackage{epsfig}\usepackage{rotate}\usepackage{fancyhdr}
\usepackage{soul}
\usepackage{physics}
  
\lhead{\large}
\cfoot{\sc\thepage}
\lfoot{}
\rfoot{}
\allowdisplaybreaks[2]
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "mathptmx" "default"
\font_math "newtxmath" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=blue,urlcolor=blue,citecolor=blue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 4cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancyplain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Large-
\begin_inset Formula $N$
\end_inset

 theory for frustrated magnets
\end_layout

\begin_layout Author
Hao Zhang
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Section
Formalism
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:formalism"

\end_inset


\end_layout

\begin_layout Standard
The partition function of interacting spins can be expressed as a function
 integral over the boson coherent states,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{Z}=\int D[\bar{b},b]D[\lambda]e^{-\int_{0}^{\beta}d\tau[\sum_{i\alpha}\bar{b}_{i\alpha}^{\tau}\partial_{\tau}b_{i\alpha}^{\tau}+\mathcal{H}(b,\bar{b})]}e^{-i\int_{0}^{\beta}d\tau\lambda_{i}^{\tau}\sum_{i\alpha}(\bar{b}_{i\alpha}^{\tau}b_{i\alpha}^{\tau}-NS)},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the generalized Hamiltonian is written as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{H}(\bar{b},b)=\sum_{\langle i,j\rangle}\frac{2J_{ij}}{N}(\bar{B}_{ij}^{\tau}B_{ij}^{\tau}-\bar{A}_{ij}^{\tau}A_{ij}^{\tau}).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The integration measures are, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D[\bar{b},b]=\prod_{i,\alpha,\tau}\frac{d\bar{b}_{i\alpha}^{\tau}db_{i\alpha}^{\tau}}{2\pi i},\ \ D[\lambda]=\prod_{i}\frac{d\lambda_{i}^{\tau}}{2\pi}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To integrate over bosonic variables, we introduce Hubbard-Stratonovich (H-S)
 transformations, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
e^{-\alpha\bar{B}_{ij}^{\tau}B_{ij}}=\int\frac{d\bar{W}_{ij}^{(B)\tau}W_{ij}^{(B)\tau}}{2\pi i/\alpha}e^{-\alpha\bar{W}_{ij}^{(B)\tau}W_{ij}^{(B)\tau}+\alpha(-\bar{W}_{ij}^{(B)\tau}B_{ij}^{\tau}+W_{ij}^{(B)\tau}\bar{B}_{ij}^{\tau})},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
e^{\alpha\bar{A}_{ij}^{\tau}A_{ij}^{\tau}}=\int\frac{d\bar{W}_{ij}^{(A)\tau}W_{ij}^{(A)\tau}}{2\pi i/\alpha}e^{-\alpha\bar{W}_{ij}^{(A)\tau}W_{ij}^{(A)\tau}+\alpha(\bar{W}_{ij}^{(A)\tau}B_{ij}^{\tau}+W_{ij}^{(A)\tau}\bar{B}_{ij}^{\tau})}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The partition function is now quadratic in bosonic variables and can be
 integrated over analytically,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{Z}=\int D[\bar{W},W]D[\lambda]e^{-NS_{\text{eff}}(\bar{W},W,\lambda)},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the effective action is written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
S_{\text{eff}}(\bar{W},W,\lambda) & =\int_{0}^{\beta}d\tau\bigg(\frac{1}{2J_{ij}}\sum_{r=A,B}\bar{W}_{ij}^{(r)\tau}W_{ij}^{(r)\tau}-iS\sum_{i}\lambda_{i}^{\tau}\bigg)\nonumber \\
 & +\frac{1}{N}\Tr\ln\big[\mathcal{G}^{-1}(\bar{W},W,\lambda)\big].\label{eq:action}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The integration measure for the H-S fields are 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D[\bar{W},W]=\prod_{i,j,\tau,r}\frac{d\bar{W}_{ij}^{(r)\tau}dW_{ij}^{(r)\tau}}{4\pi iJ_{ij}/N}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By treating 
\begin_inset Formula $N$
\end_inset

 as a large parameter, we can expand the action Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:action"
plural "false"
caps "false"
noprefix "false"

\end_inset

 near its saddle point (SP) 
\begin_inset Formula $\delta S_{\text{eff}}=0$
\end_inset

.
 We see that 
\begin_inset Formula $1/N$
\end_inset

 plays the role of 
\begin_inset Formula $\hbar$
\end_inset

 in a semiclassical expansion.
 The effective action is now written as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{\text{eff}}=\sum_{n=0}^{\infty}\sum_{\alpha_{1},..,\alpha_{n}}S_{\alpha_{1},...,\alpha_{n}}^{(n)}\Delta\phi_{\alpha_{1}}...\Delta\phi_{\alpha_{n}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{\alpha_{1},...,\alpha_{n}}^{(n)}=\frac{1}{n!}\frac{\partial^{(n)}S_{\text{eff}}}{\partial\phi_{\alpha_{1}}..\partial\phi_{\alpha_{n}}}\bigg|_{\text{SP}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $\Delta\phi_{\alpha}=\phi_{\alpha}-\phi_{\alpha}^{\text{SP}}$
\end_inset

.
 The 
\begin_inset Formula $\alpha$
\end_inset

 index includes gauge fields (
\begin_inset Formula $\bar{W}_{ij}^{(r)\tau},W_{ij}^{(r)\tau},\lambda)$
\end_inset

, space 
\begin_inset Formula $i$
\end_inset

, and time 
\begin_inset Formula $\tau$
\end_inset

.
 Expansion the first line of Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:action"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is straightforward, as for the second line, notice that, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Tr\ln\big[\mathcal{G}^{-1}(\bar{W},W,\lambda)\big] & =\Tr\ln\big[\mathcal{G}_{\text{SP}}^{-1}\big(1+\mathcal{G}_{\text{SP}}(\mathcal{G}^{-1}-\mathcal{G}_{\text{SP}}^{-1})\big)\big]\nonumber \\
 & =\Tr\ln\big[\mathcal{G}_{\text{SP}}^{-1}\big(1+\mathcal{G}_{\text{SP}}\sum_{\alpha}\Delta\phi v_{\alpha}\big)\big],
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where we have defined the so-called internal vertex, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(\mathcal{G}^{-1}-\mathcal{G}_{\text{SP}}^{-1})=\sum_{\alpha}\Delta\phi\frac{\partial\mathcal{G}^{-1}}{\partial\phi}\equiv\sum_{\alpha}\Delta\phi v_{\alpha}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This definition is valid because the boson Green function is linear in the
 gauge fields.
 We can further exploit the properties of trace logarithm of a matrix, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Tr\ln\big[\mathcal{G}_{\text{SP}}^{-1}\big(1+\mathcal{G}_{\text{SP}}\sum_{\alpha}\Delta\phi v_{\alpha}\big)\big] & =\Tr\ln\mathcal{G}_{\text{SP}}^{-1}+\Tr\ln\big(1+\mathcal{G}_{\text{SP}}\sum_{\alpha}\Delta\phi v_{\alpha}\big)\nonumber \\
 & =\Tr\ln\mathcal{G}_{\text{SP}}^{-1}+\sum_{n=1}^{\infty}\frac{(-1)^{n+1}}{n}\Tr\big(\mathcal{G}_{\text{SP}}\sum_{\alpha}\Delta\phi v_{\alpha}\big)^{n}\nonumber \\
 & =\Tr\ln\mathcal{G}_{\text{SP}}^{-1}+\sum_{n=1}^{\infty}\frac{(-1)^{n+1}}{n}\sum_{\alpha_{1},...,\alpha_{n}}\Delta\phi_{\alpha_{1}}...\Delta\phi_{\alpha_{n}}\Tr\big(\mathcal{G}_{\text{SP}}v_{\alpha_{1}}...\mathcal{G}_{\text{SP}}v_{\alpha_{n}}\big).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Using this result, it's straightforward to show that, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
S^{(0)} & =S_{\text{SP}}^{\text{eff}}=\int_{0}^{\beta}d\tau\bigg(\frac{1}{2J_{ij}}\sum_{r=A,B}\bar{W}_{ij}^{(r)\tau}W_{ij}^{(r)\tau}-iS\sum_{i}\lambda_{i}^{\tau}\bigg)\bigg|_{\text{SP}}\nonumber \\
 & +\frac{1}{N}\Tr\ln\mathcal{G}_{\text{SP}}^{-1},
\end{align}

\end_inset


\begin_inset Formula 
\begin{align}
S_{\alpha}^{(1)} & =\frac{\partial}{\partial\phi_{\alpha}}\bigg[\int_{0}^{\beta}d\tau\bigg(\frac{1}{2J_{ij}}\sum_{r=A,B}\bar{W}_{ij}^{(r)\tau}W_{ij}^{(r)\tau}-iS\sum_{i}\lambda_{i}^{\tau}\bigg)\bigg]\bigg|_{\text{SP}}\nonumber \\
 & +\frac{1}{N}\Tr\big(\mathcal{G}_{\text{SP}}v_{\alpha}),
\end{align}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{\alpha\alpha'}^{(2)}=
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "./doc.bib"
options "default"

\end_inset

 
\end_layout

\end_body
\end_document
