#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% File              : largeN.tex
% Author            : Hao Zhang <hzhangphys@gmail.com>
% Date              : 01.20.2020
% Last Modified Date: 01.23.2020
% Last Modified By  : Hao Zhang <hzhangphys@gmail.com>
\usepackage{newtxtext}\usepackage{xspace}\usepackage{amsbsy}
\usepackage{bm}\usepackage{bbold}\usepackage{graphicx}
\usepackage{color}\usepackage{xcolor}\usepackage{epsfig}\usepackage{rotate}\usepackage{fancyhdr}
\usepackage{soul}
\usepackage{physics}
  
\lhead{\large}
\cfoot{\sc\thepage}
\lfoot{}
\rfoot{}
\allowdisplaybreaks[2]
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "mathptmx" "default"
\font_math "newtxmath" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=blue,urlcolor=blue,citecolor=blue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 4cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancyplain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Large-
\begin_inset Formula $N$
\end_inset

 theory for frustrated magnets
\end_layout

\begin_layout Author
Hao Zhang
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Section
Formalism
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:formalism"

\end_inset


\end_layout

\begin_layout Standard
The partition function of interacting spins can be expressed as a function
 integral over the boson coherent states,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{Z}=\int D[\bar{b},b]D[\lambda]e^{-\int_{0}^{\beta}d\tau[\sum_{i\alpha}\bar{b}_{i\alpha}^{\tau}\partial_{\tau}b_{i\alpha}^{\tau}+\mathcal{H}(b,\bar{b})]}e^{-i\int_{0}^{\beta}d\tau\lambda_{i}^{\tau}\sum_{i\alpha}(\bar{b}_{i\alpha}^{\tau}b_{i\alpha}^{\tau}-NS)},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the generalized Hamiltonian is written as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{H}(\bar{b},b)=\sum_{\langle i,j\rangle}\frac{2J_{ij}}{N}(\bar{B}_{ij}^{\tau}B_{ij}^{\tau}-\bar{A}_{ij}^{\tau}A_{ij}^{\tau}),\label{eq:mfham}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bar{A}_{ij}=\frac{1}{2}\sum_{\alpha}\text{sgn}\alpha\bar{b}_{i\alpha}\bar{b}_{j\bar{\alpha}},\ \bar{B}_{ij}=\frac{1}{2}\sum_{\alpha}\bar{b}_{i\alpha}b_{j\alpha}\ (\alpha=-N/2,...,N/2).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The integration measures are, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D[\bar{b},b]=\prod_{i,\alpha,\tau}\frac{d\bar{b}_{i\alpha}^{\tau}db_{i\alpha}^{\tau}}{2\pi i},\ \ D[\lambda]=\prod_{i}\frac{d\lambda_{i}^{\tau}}{2\pi}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To integrate over bosonic variables, we introduce Hubbard-Stratonovich (H-S)
 transformations, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
e^{-\alpha\bar{B}_{ij}^{\tau}B_{ij}}=\int\frac{d\bar{W}_{ij}^{(B)\tau}W_{ij}^{(B)\tau}}{2\pi i/\alpha}e^{-\alpha\bar{W}_{ij}^{(B)\tau}W_{ij}^{(B)\tau}+\alpha(-\bar{W}_{ij}^{(B)\tau}B_{ij}^{\tau}+W_{ij}^{(B)\tau}\bar{B}_{ij}^{\tau})},\label{eq:HS_for_B}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
e^{\alpha\bar{A}_{ij}^{\tau}A_{ij}^{\tau}}=\int\frac{d\bar{W}_{ij}^{(A)\tau}W_{ij}^{(A)\tau}}{2\pi i/\alpha}e^{-\alpha\bar{W}_{ij}^{(A)\tau}W_{ij}^{(A)\tau}+\alpha(\bar{W}_{ij}^{(A)\tau}A_{ij}^{\tau}+W_{ij}^{(A)\tau}\bar{A}_{ij}^{\tau})}.\label{eq:HS_for_A}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The partition function is now quadratic in bosonic variables and can be
 integrated over analytically,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{Z}=\int D[\bar{W},W]D[\lambda]e^{-NS_{\text{eff}}(\bar{W},W,\lambda)},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the effective action is written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
S_{\text{eff}}(\bar{W},W,\lambda) & =\int_{0}^{\beta}d\tau\bigg(\frac{1}{2J_{ij}}\sum_{r=A,B}\bar{W}_{ij}^{(r)\tau}W_{ij}^{(r)\tau}-iS\sum_{i}\lambda_{i}^{\tau}\bigg)\nonumber \\
 & +\frac{1}{N}\Tr\ln\big[\mathcal{G}^{-1}(\bar{W},W,\lambda)\big].\label{eq:action}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The integration measure for the H-S fields are 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D[\bar{W},W]=\prod_{i,j,\tau,r}\frac{d\bar{W}_{ij}^{(r)\tau}dW_{ij}^{(r)\tau}}{4\pi iJ_{ij}/N}.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Saddle point expansion
\end_layout

\begin_layout Standard
By treating 
\begin_inset Formula $N$
\end_inset

 as a large parameter, we can expand the action Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:action"
plural "false"
caps "false"
noprefix "false"

\end_inset

 near its saddle point (SP) 
\begin_inset Formula $\delta S_{\text{eff}}=0$
\end_inset

.
 We see that 
\begin_inset Formula $1/N$
\end_inset

 plays the role of 
\begin_inset Formula $\hbar$
\end_inset

 in a semiclassical expansion.
 The effective action is now written as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{\text{eff}}=\sum_{n=0}^{\infty}\sum_{\alpha_{1},..,\alpha_{n}}S_{\alpha_{1},...,\alpha_{n}}^{(n)}\Delta\phi_{\alpha_{1}}...\Delta\phi_{\alpha_{n}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{\alpha_{1},...,\alpha_{n}}^{(n)}=\frac{1}{n!}\frac{\partial^{(n)}S_{\text{eff}}}{\partial\phi_{\alpha_{1}}..\partial\phi_{\alpha_{n}}}\bigg|_{\text{SP}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $\Delta\phi_{\alpha}=\phi_{\alpha}-\phi_{\alpha}^{\text{SP}}$
\end_inset

.
 The 
\begin_inset Formula $\alpha$
\end_inset

 index includes gauge fields (
\begin_inset Formula $\bar{W}_{ij}^{(r)\tau},W_{ij}^{(r)\tau},\lambda)$
\end_inset

, space 
\begin_inset Formula $i$
\end_inset

, and time 
\begin_inset Formula $\tau$
\end_inset

.
 Expansion the first line of Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:action"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is straightforward, as for the second line, notice that, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Tr\ln\big[\mathcal{G}^{-1}(\bar{W},W,\lambda)\big] & =\Tr\ln\big[\mathcal{G}_{\text{SP}}^{-1}\big(1+\mathcal{G}_{\text{SP}}(\mathcal{G}^{-1}-\mathcal{G}_{\text{SP}}^{-1})\big)\big]\nonumber \\
 & =\Tr\ln\big[\mathcal{G}_{\text{SP}}^{-1}\big(1+\mathcal{G}_{\text{SP}}\sum_{\alpha}\Delta\phi v_{\alpha}\big)\big],
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where we have defined the so-called internal vertex, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(\mathcal{G}^{-1}-\mathcal{G}_{\text{SP}}^{-1})=\sum_{\alpha}\Delta\phi\frac{\partial\mathcal{G}^{-1}}{\partial\phi}\bigg|_{\text{SP}}\equiv\sum_{\alpha}\Delta\phi v_{\alpha}.\label{eq:int_vert}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This definition is valid because the boson Green function is linear in the
 gauge fields.
 We can further exploit the properties of trace logarithm of a matrix, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Tr\ln\big[\mathcal{G}_{\text{SP}}^{-1}\big(1+\mathcal{G}_{\text{SP}}\sum_{\alpha}\Delta\phi v_{\alpha}\big)\big] & =\Tr\ln\mathcal{G}_{\text{SP}}^{-1}+\Tr\ln\big(1+\mathcal{G}_{\text{SP}}\sum_{\alpha}\Delta\phi v_{\alpha}\big)\nonumber \\
 & =\Tr\ln\mathcal{G}_{\text{SP}}^{-1}+\sum_{n=1}^{\infty}\frac{(-1)^{n+1}}{n}\Tr\big(\mathcal{G}_{\text{SP}}\sum_{\alpha}\Delta\phi v_{\alpha}\big)^{n}\nonumber \\
 & =\Tr\ln\mathcal{G}_{\text{SP}}^{-1}+\sum_{n=1}^{\infty}\frac{(-1)^{n+1}}{n}\sum_{\alpha_{1},...,\alpha_{n}}\Delta\phi_{\alpha_{1}}...\Delta\phi_{\alpha_{n}}\Tr\big(\mathcal{G}_{\text{SP}}v_{\alpha_{1}}...\mathcal{G}_{\text{SP}}v_{\alpha_{n}}\big).\label{eq:internal_expansion}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Using this result, it's straightforward to show that, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
S^{(0)} & =S_{\text{SP}}^{\text{eff}}=\int_{0}^{\beta}d\tau\bigg(\frac{1}{2J_{ij}}\sum_{r=A,B}\bar{W}_{ij}^{(r)\tau}W_{ij}^{(r)\tau}-iS\sum_{i}\lambda_{i}^{\tau}\bigg)\bigg|_{\text{SP}}\nonumber \\
 & +\frac{1}{N}\Tr\ln\mathcal{G}_{\text{SP}}^{-1},\label{eq:action_SP}
\end{align}

\end_inset


\begin_inset Formula 
\begin{align}
S_{\alpha}^{(1)} & =\frac{\partial}{\partial\phi_{\alpha}}\bigg[\int_{0}^{\beta}d\tau\bigg(\frac{1}{2J_{ij}}\sum_{r=A,B}\bar{W}_{ij}^{(r)\tau}W_{ij}^{(r)\tau}-iS\sum_{i}\lambda_{i}^{\tau}\bigg)\bigg]\bigg|_{\text{SP}}\nonumber \\
 & +\frac{1}{N}\Tr\big(\mathcal{G}_{\text{SP}}v_{\alpha}),\label{eq:action_firstorder}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
S_{\alpha\alpha'}^{(2)} & =\frac{1}{4J_{ij}}\big(\delta_{\alpha,\bar{W}_{ij}^{(r)\tau}}\delta_{\alpha',W_{ij}^{(r)\tau}}+\delta_{\alpha,W_{ij}^{(r)\tau}}\delta_{\alpha',\bar{W}_{ij}^{(r)\tau}}\big)\\
 & -\frac{1}{2N}\Tr\big(\mathcal{G}_{\text{SP}}v_{\alpha}\mathcal{G}_{\text{SP}}v_{\alpha'}\big).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Finally, the interacting part is written as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{\alpha_{1},...,\alpha_{n}}^{(n\geq3)}=\frac{(-1)^{n+1}}{n!n}\sum_{P(\alpha_{1},...\alpha_{n})}\frac{1}{N}\Tr\big(\mathcal{G}_{\text{SP}}v_{\alpha_{1}}...\mathcal{G}_{\text{SP}}v_{\alpha_{n}}\big),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $P(\alpha_{1},...\alpha_{n})$
\end_inset

 is the permutation of 
\begin_inset Formula $n$
\end_inset

 gauge fields.
 The effective action is now written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{\text{eff}}=S_{\text{eff}}^{\text{SP}}+\sum_{\alpha_{1}\alpha_{2}}S_{\alpha_{1}\alpha_{2}}^{(2)}\Delta\phi_{1}\Delta\phi_{2}+S_{\text{int}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{\text{int}}=\sum_{n=3}^{\infty}\sum_{\alpha_{1},...\alpha_{n}}S_{\alpha_{1},...,\alpha_{n}}^{(n)}\Delta\phi_{\alpha_{1}}...\Delta\phi_{\alpha_{n}}.\label{eq:S_int}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Dynamical spin susceptibility
\end_layout

\begin_layout Standard
Consider a subgroup of SU(
\begin_inset Formula $N$
\end_inset

) group, the SP(
\begin_inset Formula $N$
\end_inset

) group, whose generators break the time-reversal invariance, and can be
 written as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{S}_{\alpha\beta}=b_{\alpha}^{\dagger}b_{\beta}-\text{sgn}\alpha\text{sgn}\beta b_{-\beta}^{\dagger}b_{-\alpha}^{\dagger},\label{eq:spngen}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\alpha,\beta=\{-N/2,...,N/2\}$
\end_inset

.
 [The reasons for considering only the SP(
\begin_inset Formula $N$
\end_inset

) generators (symplectic spins) need to be clarified].
 The computation of the dynamical spin susceptibility requires the coupling
 of the generators defined in Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:spngen"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with space- and time- dependent external sources 
\begin_inset Formula $j_{i\alpha\beta}^{\tau}$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{J}_{s}=\sum_{i}j_{i\alpha\beta}^{\tau}\mathcal{S}_{\beta\alpha}^{\tau}(i),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the sum over repeated flavor indices is assumed, then 
\begin_inset Formula $\mathcal{Z}\rightarrow\mathcal{Z}[j]$
\end_inset

.
 The imaginary time 
\emph on
dynamical spin susceptibility
\emph default
 is defined as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi_{\alpha\beta}(1,2)=\frac{\partial^{2}\ln\mathcal{Z}[j]}{\partial j_{1\alpha\beta}^{\tau}\partial j_{2\beta\alpha}^{0}}\bigg|_{j=0}.\label{eq:chi}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The above definition makes sense because 
\begin_inset Formula $F\sim-\ln\mathcal{Z}$
\end_inset

, and 
\begin_inset Formula $\chi=-\partial^{2}F/\partial B^{2}$
\end_inset

 .
 It is easy to check that 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:chi"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be brought into two parts, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi_{\alpha\beta}(1,2)=\chi_{\alpha\beta}^{(\text{1})}(1,2)+\chi_{\alpha\beta}^{(2)}(1,2),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\chi_{\alpha\beta}^{(\text{1})}(1,2) & =\frac{1}{\mathcal{Z}}\frac{\partial^{2}\mathcal{Z}}{\partial j_{1\alpha\beta}^{\tau}\partial j_{2\beta\alpha}^{0}}\bigg|_{j=0}\\
 & =\frac{1}{\mathcal{Z}}\bigg(-N\int D[\bar{\phi},\phi]\frac{\partial^{2}S_{\text{eff}}}{\partial j_{1\alpha\beta}^{\tau}\partial j_{2\beta\alpha}^{0}}e^{-NS_{\text{eff}}}+N^{2}\int D[\bar{\phi},\phi]\frac{\partial S_{\text{eff}}}{\partial j_{1\alpha\beta}^{\tau}}\frac{\partial S_{\text{eff}}}{\partial j_{2\beta\alpha}^{0}}e^{-NS_{\text{eff}}}\bigg)\bigg|_{j=0},
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\chi_{\alpha\beta}^{(2)}(1,2) & =-\frac{1}{\mathcal{Z}^{2}}\frac{\partial\mathcal{Z}}{\partial j_{1\alpha\beta}^{\tau}}\frac{\partial\mathcal{Z}}{\partial j_{2\beta\alpha}^{0}}\bigg|_{j=0}\\
 & =-\frac{N^{2}}{\mathcal{Z}^{2}}\bigg[\bigg(\int D[\bar{\phi},\phi]\frac{\partial S_{\text{eff}}}{\partial j_{1\alpha\beta}^{\tau}}e^{-NS_{\text{eff}}}\bigg)\bigg(\int D[\bar{\phi},\phi]\frac{\partial S_{\text{eff}}}{\partial j_{2\beta\alpha}^{0}}e^{-NS_{\text{eff}}}\bigg)\bigg]\bigg|_{j=0}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The term 
\begin_inset Formula $\chi_{\alpha\beta}^{(2)}(1,2)$
\end_inset

 corresponds to a product of the expectation values of two symplectic spins
 
\begin_inset Formula $\langle\mathcal{S}_{\alpha\beta}^{\tau}(1)\rangle\langle\mathcal{S}_{\beta\alpha}^{0}(2)\rangle$
\end_inset

, which are not dynamical, therefore will be neglected in the following
 calculations.
 The term of interest 
\begin_inset Formula $\chi_{\alpha\beta}^{(\text{1})}(1,2)$
\end_inset

 can be further written in two parts
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi_{\alpha\beta}^{(\text{1})}(1,2)=\chi_{\alpha\beta}^{(\text{I})}(1,2)+\chi_{\alpha\beta}^{(\text{II})}(1,2),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi_{\alpha\beta}^{(\text{I})}(1,2)=-\frac{N}{\mathcal{Z}}\int D[\bar{\phi},\phi]\bigg(\frac{\partial^{2}S_{\text{eff}}}{\partial j_{1\alpha\beta}^{\tau}\partial j_{2\beta\alpha}^{0}}\bigg|_{j=0}e^{-NS_{\text{eff}}[j=0]}\bigg),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi_{\alpha\beta}^{(\text{II})}(1,2)=\frac{N^{2}}{\mathcal{Z}}\int D[\bar{\phi},\phi]\bigg(\frac{\partial S_{\text{eff}}}{\partial j_{1\alpha\beta}^{\tau}}\bigg|_{j=0}\frac{\partial S_{\text{eff}}}{\partial j_{2\beta\alpha}^{0}}\bigg|_{j=0}e^{-NS_{\text{eff}}[j=0]}\bigg).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Keep in mind that the external sources only couple with Schwinger bosons,
 therefore only the last term of Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:action"
plural "false"
caps "false"
noprefix "false"

\end_inset

 contributes to the derivative of 
\begin_inset Formula $S_{\text{eff}}$
\end_inset

 with respect to 
\begin_inset Formula $j$
\end_inset

.
 Let's first expand this term in series of 
\begin_inset Formula $j$
\end_inset

, following the same steps as Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:internal_expansion"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Tr\ln\big[\mathcal{G}^{-1}(\bar{\phi},\phi,j)\big] & =\Tr\ln\big[\mathcal{G}^{-1}[j=0]\big(1+\mathcal{G}[j=0](\mathcal{G}^{-1}(\bar{\phi},\phi,j)-\mathcal{G}^{-1}[j=0])\big]\nonumber \\
 & =\Tr\ln\big[\mathcal{G}^{-1}[j=0]\big]+\sum_{n=1}^{\infty}\frac{(-1)^{n+1}}{n}\sum_{\mu_{1},...,\mu_{n}}\sum_{\nu_{1},...,\nu_{n}}j_{1\mu_{1}\nu_{1}}...j_{n\mu_{n}\nu_{n}}\Tr\big(\mathcal{G}[j=0]u^{\mu_{1}\nu_{1}}(1)...\mathcal{G}[j=0]u^{\mu_{n}\nu_{n}}(n)\big),\label{eq:gen_log}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $u^{\mu_{i}\nu_{i}}$
\end_inset

 are the so-called external vertices defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u^{\mu_{i}\nu_{i}}(i)\equiv\frac{\partial\mathcal{G}^{-1}}{\partial j_{i\mu_{i}\nu_{i}}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Taking derivatives on Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:gen_log"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N\frac{\partial^{2}S_{\text{eff}}}{\partial j_{1\alpha\beta}^{\tau}\partial j_{2\beta\alpha}^{0}}\bigg|_{j=0}=-\Tr\big(\mathcal{G}[j=0]u^{\alpha\beta}(\tau;1)\mathcal{G}[j=0]u^{\beta\alpha}(0;2)\big),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N\frac{\partial S_{\text{eff}}}{\partial j_{1\alpha\beta}^{\tau}}\bigg|_{j=0}=\Tr\big(\mathcal{G}[j=0]u^{\alpha\beta}(\tau;1)\big).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note that there are actually two repeated terms for the second derivatives,
 which cancel the factor 2 in the denominator.
 Therefore, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi_{\alpha\beta}^{(\text{I})}(1,2)=\frac{1}{\mathcal{Z}}\int D[\bar{\phi},\phi]\Tr\big(\mathcal{G}[j=0]u^{\alpha\beta}(\tau;1)\mathcal{G}[j=0]u^{\beta\alpha}(0;2)\big)e^{-NS_{\text{eff}}[j=0]},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi_{\alpha\beta}^{(\text{II})}(1,2)=\frac{1}{\mathcal{Z}}\int D[\bar{\phi},\phi]\Tr\big(\mathcal{G}[j=0]u^{\alpha\beta}(\tau;1)\big)\Tr\big(\mathcal{G}[j=0]u^{\beta\alpha}(0;2)\big)e^{-NS_{\text{eff}}[j=0]}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We further notice that,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{G}[j=0] & =\mathcal{G}_{\text{SP}}[j=0]\big(1+\mathcal{G}_{\text{SP}}[j=0]\sum_{\alpha}\Delta\phi_{\alpha}v_{\alpha}\big)^{-1}\nonumber \\
 & =\mathcal{G}_{\text{SP}}[j=0]\sum_{n=0}^{\infty}(-1)^{n}\big[\mathcal{G}_{\text{SP}}[j=0]\sum_{\alpha}\Delta\phi_{\alpha}v_{\alpha}\big]^{n}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Finally, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\chi_{\alpha\beta}^{(\text{I})}(1,2) & =\frac{1}{\mathcal{Z}}\int D[\bar{\phi},\phi]\Tr\big[\mathcal{G}_{\text{SP}}\sum_{m=0}^{\infty}\big(\sum_{\alpha}\Delta\phi_{\alpha}v_{\alpha}\mathcal{G}_{\text{SP}}\big)^{m}u^{\alpha\beta}(\tau;1)\mathcal{G}_{\text{SP}}\sum_{m'=0}^{\infty}\big(\sum_{\alpha}\Delta\phi_{\alpha}v_{\alpha}\mathcal{G}_{\text{SP}}\big)^{m'}u^{\beta\alpha}(0;2)\big]\nonumber \\
 & \times\bigg[\sum_{L=0}^{\infty}\frac{(-N)^{L}}{L!}(S_{\text{int}})^{L}\bigg]e^{-N(\Delta\bar{\phi}_{\alpha}S_{\alpha\alpha'}^{(2)}\Delta\phi_{\alpha'}+S_{\text{eff,SP}})},
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\chi_{\alpha\beta}^{(\text{II})}(1,2) & =\frac{1}{\mathcal{Z}}\int D[\bar{\phi},\phi]\Tr\big[\mathcal{G}_{\text{SP}}\sum_{m=0}^{\infty}\big(\sum_{\alpha}\Delta\phi_{\alpha}v_{\alpha}\mathcal{G}_{\text{SP}}\big)^{m}u^{\alpha\beta}(\tau;1)\big]\Tr\big[\mathcal{G}_{\text{SP}}\sum_{m'=0}^{\infty}\big(\sum_{\alpha}\Delta\phi_{\alpha}v_{\alpha}\mathcal{G}_{\text{SP}}\big)^{m'}u^{\beta\alpha}(0;2)\big]\nonumber \\
 & \times\bigg[\sum_{L=0}^{\infty}\frac{(-N)^{L}}{L!}(S_{\text{int}})^{L}\bigg]e^{-N(\Delta\bar{\phi}_{\alpha}S_{\alpha\alpha'}^{(2)}\Delta\phi_{\alpha'}+S_{\text{eff,SP}})},
\end{align}

\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{Z}=\int D[\bar{\phi},\phi]\bigg[\sum_{L=0}^{\infty}\frac{(-N)^{L}}{L!}(S_{\text{int}})^{L}\bigg]e^{-N(\Delta\bar{\phi}_{\alpha}S_{\alpha\alpha'}^{(2)}\Delta\phi_{\alpha'}+S_{\text{eff,SP}})}.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Feynman diagrams
\end_layout

\begin_layout Standard
Loop diagrams can be used to represent traces.
 Notice that there are two types of loops (traces): 
\emph on
external loops
\emph default
 with either one or two external vertices and 
\emph on
internal loops
\emph default
 coming from 
\begin_inset Formula $(S_{\text{int}})^{L}$
\end_inset

 (refer to Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S_int"
plural "false"
caps "false"
noprefix "false"

\end_inset

]).
 Wick's theorem tells us that the 
\begin_inset Quotes eld
\end_inset

Gaussian average
\begin_inset Quotes erd
\end_inset

 of an even number of fields 
\begin_inset Formula $\Delta\phi$
\end_inset

 is the sum of all possible pair contractions, which defines the RPA propagator
 
\begin_inset Formula $D_{\alpha_{1}\alpha_{2}}=\big[S_{\alpha_{1}\alpha_{2}}^{(2)}\big]^{-1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{1}{N}D_{\alpha_{1}\alpha_{2}}=\int D[\bar{\phi},\phi]\Delta\bar{\phi}_{\alpha_{1}}\Delta\phi_{\alpha_{2}}e^{-N(\Delta\bar{\phi}_{\alpha}S_{\alpha\alpha'}^{(2)}\Delta\phi_{\alpha'})}.\label{eq:RPA_pro}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
According to the linked-cluster theorem, due to the presence of 
\begin_inset Formula $\mathcal{Z}$
\end_inset

 in the denominator for both 
\begin_inset Formula $\chi_{\alpha\beta}^{(\text{I})}(1,2)$
\end_inset

 and 
\begin_inset Formula $\chi_{\alpha\beta}^{(\text{II})}(1,2)$
\end_inset

, only connected diagrams contribute to the dynamical spin susceptibility.
 
\end_layout

\begin_layout Standard
From now on, we use open/closed dots to represent external/internal vertices,
 straight/wavy lines to represent the saddle point/RPA propagators, and
 dot line for the external sources.
 
\end_layout

\begin_layout Standard
The recipes to construct diagrams for 
\begin_inset Formula $\chi_{\alpha\beta}^{(\text{I})}(1,2)$
\end_inset

 are given as following: 1.
 choose one external loop with two external vertices and 
\begin_inset Formula $m$
\end_inset

 (
\begin_inset Formula $m\geq0)$
\end_inset

 internal vertices; 2.
 choose 
\begin_inset Formula $L$
\end_inset

 internal loops; 3.
 contract all wavy lines.
 As for 
\begin_inset Formula $\chi_{\alpha\beta}^{(\text{II})}(1,2)$
\end_inset

 , step 2, 3 are the same, the only difference is step 1: choose two external
 loops each with one external vertex and some internal vertices.
 
\end_layout

\begin_layout Standard
Notice that external loops are of the order 
\begin_inset Formula $\mathcal{O}[N^{0}]$
\end_inset

, while each internal loop is of the order 
\begin_inset Formula $\mathcal{O}[N^{1}]$
\end_inset

 (because of the factor 
\begin_inset Formula $N$
\end_inset

 in the exponential).
 Further more, as shown in Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:RPA_pro"
plural "false"
caps "false"
noprefix "false"

\end_inset

, each contraction is of the order 
\begin_inset Formula $\mathcal{O}[N^{-1}]$
\end_inset

 .
 Consider a particular Feynman diagram with 
\begin_inset Formula $C$
\end_inset

 contractions and 
\begin_inset Formula $L$
\end_inset

 internal loops, the order of the diagram is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bigg(\frac{1}{N}\bigg)^{C-L}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The diagrams contribute up to the 
\begin_inset Formula $1/N$
\end_inset

 order are summarized in Fig.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:diagrams"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/diagrams.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrammatic representation of (a).
 saddle point contribution, and (b)–(e) the 
\begin_inset Formula $1/N$
\end_inset

 correction to the dynamical spin susceptibility.
 The diagram (b) with 
\begin_inset Formula $(C,L)=(1,0)$
\end_inset

 comes from 
\begin_inset Formula $\chi_{\alpha\beta}^{(\text{II})}$
\end_inset

, while diagrams (c)–(e) are all from 
\begin_inset Formula $\chi_{\alpha\beta}^{(\text{I})}$
\end_inset

 with 
\begin_inset Formula $(C,L)=(1,0),(1,0)$
\end_inset

, and 
\begin_inset Formula $(2,1)$
\end_inset

, respectively.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:diagrams"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
The triangular lattice antiferromagnet
\end_layout

\begin_layout Standard
In this section, we apply the large-
\begin_inset Formula $N$
\end_inset

 formalism to a triangular lattice antiferromagnet with nearest neighbor
 (NN) interactions 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{H}=J\sum_{\langle i,j\rangle}\bm{S}_{i}\cdot\bm{S}_{j}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To fully describe the interactions, we introduce three pairs of SP(
\begin_inset Formula $2$
\end_inset

) bond operators 
\begin_inset Formula $A_{ij}^{\dagger}(\bm{\delta}_{i})$
\end_inset

 and 
\begin_inset Formula $B_{ij}^{\dagger}(\bm{\delta}_{i})$
\end_inset

, where 
\begin_inset Formula $\bm{\delta}_{i}$
\end_inset

 are the NN bond vectors.
 A symmetry-breaking field (SBF) 
\begin_inset Formula $\bm{h}_{i}=h\big(\cos(\bm{Q}\cdot\bm{r}_{i}),\sin(\bm{Q}\cdot\bm{r}_{i}),0\big)$
\end_inset

 is first included in the calculation, where 
\begin_inset Formula $\bm{Q}=(2\pi/3,2\pi/\sqrt{3})$
\end_inset

 in Cartesian basis or 
\begin_inset Formula $\bm{Q}=(1/3,2/3$
\end_inset

) in natural basis is the ordering wave vector for the 
\begin_inset Formula $2\pi/3$
\end_inset

 magnetic order.
 To calculate a particular physical quantity 
\begin_inset Formula $P$
\end_inset

, this field is sent to zero by taking the thermodynamic limit 
\begin_inset Formula $\lim_{h\rightarrow0}\lim_{N_{s}\rightarrow\infty}P$
\end_inset

.
 Note that the two limits do not commute for 
\begin_inset Formula $P\sim\mathcal{O}(N_{s})$
\end_inset

.
 Before further calculation, let's notice that the Zeeman interaction between
 the SBF and 
\begin_inset Formula $N=2$
\end_inset

 Schwinger bosons is written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{H}_{h}=-\frac{h}{2}\sum_{i}e^{-i\bm{Q}\cdot\bm{r}_{i}}b_{i\uparrow}^{\dagger}b_{i\downarrow}+e^{i\bm{Q}\cdot\bm{r}_{i}}b_{i\downarrow}^{\dagger}b_{i\uparrow}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To simplify the expression, consider local transforms on the boson variables
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
b_{i\uparrow} & \rightarrow e^{-i\bm{Q}\cdot\bm{r}_{i}/2}b_{i\uparrow}\nonumber \\
b_{i\downarrow} & \rightarrow e^{i\bm{Q}\cdot\bm{r}_{i}/2}b_{i\downarrow},
\end{align}

\end_inset


\end_layout

\begin_layout Standard
leading to a ferromagnetic order in the twisted reference frame.
 
\end_layout

\begin_layout Subsection
Nambu representation
\end_layout

\begin_layout Standard
Consider the following (inverse) Fourier transform on bosonic variables
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
b_{i\alpha}^{\tau} & =\frac{1}{\sqrt{N_{s}\beta}}\sum_{\bm{k},i\omega_{n}}b_{\bm{k}\alpha}^{i\omega_{n}}e^{-i(\bm{k}\cdot\bm{r}_{i}-\omega_{n}\tau)},\nonumber \\
\bar{b}_{i\alpha}^{\tau} & =\frac{1}{\sqrt{N_{s}\beta}}\sum_{\bm{k},i\omega_{n}}\bar{b}_{\bm{k}\alpha}^{i\omega_{n}}e^{i(\bm{k}\cdot\bm{r}_{i}-\omega_{n}\tau)}e^{i\omega_{n}0^{+}},
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\beta=1/k_{B}T$
\end_inset

 and the factor 
\begin_inset Formula $e^{i\omega_{n}0^{+}}$
\end_inset

 is included to guarantee the convergence of Matsubara sum.
 (Actually, this factor is added to account for a shaky approximation we
 made when constructing the path integral for the partition function, for
 details see chapter 4 of 
\begin_inset CommandInset citation
LatexCommand cite
key "altland_simons_2010"
literal "false"

\end_inset

) Similarly, we also apply Fourier transforms on the gauge fields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
W_{ij}^{(r)\tau} & =\frac{1}{\sqrt{N_{s}\beta}}\sum_{\bm{k},i\omega_{n}}W_{\bm{k}}^{(r)i\omega_{n}}(\bm{\delta})e^{-i(\bm{k}\cdot\bm{r}_{i}-\omega_{n}\tau)},\nonumber \\
\bar{W}_{ij}^{(r)\tau} & =\frac{1}{\sqrt{N_{s}\beta}}\sum_{\bm{k},i\omega_{n}}\bar{W}_{\bm{k}}^{(r)i\omega_{n}}(\bm{\delta})e^{i(\bm{k}\cdot\bm{r}_{i}-\omega_{n}\tau)},\nonumber \\
\lambda_{i}^{\tau} & =\frac{1}{\sqrt{N_{s}\beta}}\sum_{\bm{k},i\omega_{n}}\lambda_{\bm{k}}^{i\omega_{n}}e^{-i(\bm{k}\cdot\bm{r}_{i}-\omega_{n}\tau)}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The inverse Green function 
\begin_inset Formula $\mathcal{G}^{-1}$
\end_inset

 can be written as quadratic form of Nambu spinor 
\begin_inset Formula $\vec{b}_{\bm{k},\omega}^{\dagger}=(\bar{b}_{\bm{k}\uparrow}^{\omega},b_{-\bm{k}\downarrow}^{-\omega},\bar{b}_{\bm{k}\downarrow}^{\omega},b_{-\bm{k}\uparrow}^{-\omega})$
\end_inset

, with 
\begin_inset Formula $\mathcal{G}^{-1}=\frac{1}{2}\sum_{\bm{k},\omega}\sum_{\bm{k}',\omega'}\vec{b}_{\bm{k},\omega}^{\dagger}\mathcal{G}_{\bm{k},\bm{k}';\omega,\omega'}^{-1}\vec{b}_{\bm{k}',\omega'}$
\end_inset

, where 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{G}_{\bm{k},\bm{k}';\omega,\omega'}^{-1}=\begin{pmatrix}F_{\bm{Q}}^{B}(\bm{k},\bm{k}',i\omega)e^{-i\omega0^{+}} & F_{\bm{Q}}^{A}(\bm{k},\bm{k}') & -\frac{h}{2}\delta_{\bm{k},\bm{k}'} & 0\\
\bar{F}_{\bm{Q}}^{A}(\bm{k}',\bm{k}) & F_{\bm{Q}}^{B}(\bm{k}',\bm{k},-i\omega)e^{i\omega0^{+}} & 0 & -\frac{h}{2}\delta_{\bm{k},\bm{k}'}\\
-\frac{h}{2}\delta_{\bm{k},\bm{k}'} & 0 & F_{-\bm{Q}}^{B}(\bm{k},\bm{k}',i\omega)e^{-i\omega0^{+}} & -F_{-\bm{Q}}^{A}(\bm{k},\bm{k}')\\
0 & -\frac{h}{2}\delta_{\bm{k},\bm{k}'} & -\bar{F}_{-\bm{Q}}^{A}(\bm{k}',\bm{k}) & F_{-\bm{Q}}^{B}(\bm{k}',\bm{k},-i\omega)e^{i\omega0^{+}}
\end{pmatrix},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with matrix elements
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{\bm{Q}}^{B}(\bm{k},\bm{k}',i\omega)=i\omega\delta_{\bm{k},\bm{k}'}\delta_{\omega,\omega'}+\frac{i\lambda_{\bm{k}-\bm{k}'}^{\omega-\omega'}}{\sqrt{N_{s}\beta}}-\sum_{\bm{\delta}>0}\frac{J}{2\sqrt{N_{s}\beta}}(W_{\bm{k}-\bm{k}',\bm{\delta}}^{(B)\omega-\omega'}e^{-i(\bm{k}'+\frac{\bm{Q}}{2})\cdot\bm{\delta}}-\bar{W}_{\bm{k}'-\bm{k},\bm{\delta}}^{(B)\omega'-\omega}e^{i(\bm{k}+\frac{\bm{Q}}{2})\cdot\bm{\delta}}),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{\bm{Q}}^{A}(\bm{k},\bm{k}')=\sum_{\bm{\delta}>0}\frac{J}{2\sqrt{N_{s}\beta}}W_{\bm{k}-\bm{k}',\bm{\delta}}^{(A)\omega-\omega'}(e^{i(\bm{k}+\frac{\bm{Q}}{2})\cdot\bm{\delta}}-e^{-i(\bm{k}'+\frac{\bm{Q}}{2})\cdot\bm{\delta}}).
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Saddle-point expansion
\end_layout

\begin_layout Standard
Assume that the gauge fields are 
\series bold
static
\series default
 and 
\series bold
homogeneous
\series default
 at the saddle-point.
 Consider the following 
\emph on
ansatz
\emph default
,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\left.\bar{W}_{\bm{\delta}}^{(B)}\right\vert _{\text{sp}} & =B_{\bm{\delta}} & \left.W_{\bm{\delta}}^{(B)}\right\vert _{\text{sp}} & =-B_{\bm{\delta}} & \left.\bar{W}_{\bm{\delta}}^{(A)}\right\vert _{\text{sp}} & =-i{A_{\bm{\delta}}} & \left.W_{\bm{\delta}}^{(A)}\right\vert _{\text{sp}} & =iA_{\bm{\delta}} & \left.\lambda\right\vert _{\text{sp}} & =-i\lambda\label{eq:ansatz_sp}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $A_{\bm{\delta}}$
\end_inset

, 
\begin_inset Formula $B_{\bm{\delta}}$
\end_inset

, and 
\begin_inset Formula $\lambda$
\end_inset

 are real.
 
\end_layout

\begin_layout Subsubsection*
Discussion on the ansatz
\end_layout

\begin_layout Standard
Here we make a digression to talk about the physical intuition of reaching
 the above ansatz.
 Let's neglect the SBF for a moment, the 
\begin_inset Formula $\mathcal{G}^{-1}$
\end_inset

 in real space is written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{G}_{ij}^{-1} & =\sum_{\alpha=\uparrow,\downarrow}\big[\bar{b}_{i\alpha}^{\tau}\big(\partial_{\tau}-i\lambda_{i}^{\tau})b_{i\alpha}\big]\nonumber \\
 & +\frac{2J_{ij}}{N}\big(-\bar{W}_{ij}^{(B)\tau}B_{ij}^{\tau}+W_{ij}^{(B)\tau}\bar{B}_{ij}^{\tau}+\bar{W}_{ij}^{(A)\tau}A_{ij}^{\tau}+W_{ij}^{(A)\tau}\bar{A}_{ij}^{\tau}\big).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The boson action is defined as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
e^{-S_{\text{bos}}}\equiv\int D[\bar{b},b]e^{-\int_{0}^{\beta}d\tau\sum_{ij}\bar{b}_{i}^{\tau}\mathcal{G}_{ij}^{-1}b_{j}^{\tau}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The derivative of the boson action with respect to a particular gauge field
 
\begin_inset Formula $\phi_{\alpha}$
\end_inset

 corresponds to the 
\begin_inset Quotes eld
\end_inset

Gaussian average
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Formula $\partial\mathcal{G}^{-1}/\partial\phi_{\alpha}$
\end_inset

, because 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial S_{\text{bos}}}{\partial\phi_{\alpha}}=-\frac{\int D[\bar{b},b](\partial\mathcal{G}^{-1}/\partial\phi_{\alpha})e^{-\int_{0}^{\beta}d\tau\sum_{ij}\bar{b}_{i}^{\tau}\mathcal{G}_{ij}^{-1}b_{j}^{\tau}}}{\int D[\bar{b},b]e^{-\int_{0}^{\beta}d\tau\sum_{ij}\bar{b}_{i}^{\tau}\mathcal{G}_{ij}^{-1}b_{j}^{\tau}}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
which leads to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\bar{W}_{ij}^{(B)\tau}\bigg|_{\text{SP}} & =-\langle B_{ij}^{\tau}\rangle\bigg|_{\text{SP}},\ \ W_{ij}^{(B)\tau}\bigg|_{\text{SP}}=+\langle\bar{B}_{ij}^{\tau}\rangle\bigg|_{\text{SP}},\\
\bar{W}_{ij}^{(A)\tau}\bigg|_{\text{SP}} & =+\langle A_{ij}^{\tau}\rangle\bigg|_{\text{SP}},\ \ W_{ij}^{(A)\tau}\bigg|_{\text{SP}}=+\langle\bar{A}_{ij}^{\tau}\rangle\bigg|_{\text{SP}},
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\langle O\rangle\big|_{\text{SP}}=\big[\mathcal{Z}^{-1}\int D[\bar{b},b]e^{-\int_{0}^{\beta}d\tau\sum_{ij}\bar{b}_{i}^{\tau}\mathcal{G}_{ij}^{-1}b_{j}^{\tau}}O\big]\big|_{\text{SP}}$
\end_inset

 is a short-handed notation for the Gaussian average at the saddle-point.
 Then the ansatz for saddle-point values of the gauge fields should reflect
 the ansatz for the SP(2) bond operators.
 Furthermore, given that the mean-field Hamiltonian Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mfham"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is quadratic in the bond operators, the ansatz should be the ones that
 are consistent with the ground state.
 
\end_layout

\begin_layout Standard
Particularly for our problem, the ansatz in Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ansatz_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are indeed consistent with the 
\begin_inset Formula $2\pi/3$
\end_inset

-order that is selected by the SBF.
 It is expected that 
\begin_inset Formula $\langle A_{ij}\rangle=iS\sin\frac{\bm{Q}}{2}\cdot\bm{\delta}_{ij}$
\end_inset

 and 
\begin_inset Formula $\langle B_{ij}\rangle=S\cos\frac{\bm{Q}}{2}\cdot\bm{\delta}_{ij}$
\end_inset

 .
 Then 
\begin_inset Formula $\bar{W}_{ij}^{A}\big|_{\text{SP}}=(W_{ij}^{A}\big|_{\text{SP}})^{*}$
\end_inset

 and 
\begin_inset Formula $\bar{W}_{ij}^{B}\big|_{\text{SP}}=-(W_{ij}^{B}\big|_{\text{SP}})^{*}$
\end_inset

, which is consistent with the sign difference between the sign difference
 of the corresponding terms in the mean-field Hamiltonian Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mfham"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and H-S decouplings Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:HS_for_B"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:HS_for_A"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Momentum space representation
\end_layout

\begin_layout Standard
The Fourier transform of static and homogenous gauge fields are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phi_{\bm{k}}^{\omega}\big|_{\text{sp}}=\sqrt{N_{s}\beta}\phi\delta_{\bm{k},0}\delta_{\omega,0}\quad\text{for}\ \phi=\bar{W}_{\bm{\delta}}^{(r)},W_{\bm{\delta}}^{(r)},\lambda
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The effective action at saddle point now describes non-interacting bosons.
 The corresponding dynamical matrix 
\begin_inset Formula $\mathcal{M}_{\bm{k},\omega}^{\text{SP}}=\mathcal{G}_{\bm{k},\omega}^{\text{SP}-1}$
\end_inset

 takes the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{pmatrix}(i\omega+\lambda+\gamma_{\bm{k}+\frac{\bm{Q}}{2}}^{B})e^{-i\omega0^{+}} & -\gamma_{\bm{k}+\frac{\bm{Q}}{2}}^{A} & -h/2 & 0\\[1em]
-\gamma_{\bm{k}+\frac{\bm{Q}}{2}}^{A} & (-i\omega+\lambda+\gamma_{\bm{k}+\frac{\bm{Q}}{2}}^{B})e^{i\omega0^{+}} & 0 & -h/2\\[1em]
-h/2 & 0 & (i\omega+\lambda+\gamma_{-\bm{k}+\frac{\bm{Q}}{2}}^{B})e^{-i\omega0^{+}} & -\gamma_{-\bm{k}+\frac{\bm{Q}}{2}}^{A}\\[1em]
0 & -h/2 & -\gamma_{-\bm{k}+\frac{\bm{Q}}{2}}^{A} & (-i\omega+\lambda+\gamma_{-\bm{k}+\frac{\bm{Q}}{2}}^{B})e^{i\omega0^{+}}
\end{pmatrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\gamma_{\bm{k}}^{A} & =\sum_{\bm{\delta}}J_{\bm{\delta}}A_{\bm{\delta}}\sin(\bm{k}\cdot\bm{\delta})\nonumber \\
\gamma_{\bm{k}}^{B} & =\sum_{\bm{\delta}}J_{\bm{\delta}}B_{\bm{\delta}}\cos(\bm{k}\cdot\bm{\delta}).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The first line of Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:action_SP"
plural "false"
caps "false"
noprefix "false"

\end_inset

 at the saddle-point is written as 
\begin_inset Formula $\beta N_{s}(\sum_{\bm{\delta}>0}J_{\bm{\delta}}(A_{\bm{\delta}}^{2}-B_{\bm{\delta}}^{2})-2\lambda S)$
\end_inset

.
 The saddle-point single-spinon Green function is obtained by computing
 
\begin_inset Formula $\mathcal{G}^{\text{SP}}=\mathcal{M}^{\text{SP}-1}$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{G}^{\text{SP}}(\bm{k},i\omega)=\sum_{\sigma}\frac{g_{\bm{k}}^{-\sigma}}{i\omega-\epsilon_{\bm{k}\sigma}}+\frac{g_{\bm{k}}^{+\sigma}}{i\omega+\epsilon_{\bm{k}\sigma}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The spinon dispersion relations are, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\epsilon_{\bm{k},\pm}=\sqrt{\frac{1}{2}\bigg[\big(\alpha_{\bm{k}+\frac{\bm{Q}}{2}}^{2}+\alpha_{-\bm{k}+\frac{\bm{Q}}{2}}^{2}+\frac{h^{2}}{2}\big)\pm\Delta_{\bm{k}}^{2}\bigg]},\label{eq:dispersion}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $\alpha_{\bm{k}}^{2}=(\lambda+\gamma_{\bm{k}}^{B})^{2}-(\gamma_{\bm{k}}^{A})^{2}$
\end_inset

 and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta_{\bm{k}}^{2}=\sqrt{\big(\alpha_{\bm{k}+\frac{\bm{Q}}{2}}^{2}-\alpha_{-\bm{k}+\frac{\bm{Q}}{2}}^{2})^{2}+\bigg[\bigg((\lambda+\gamma_{\bm{k}+\frac{\bm{Q}}{2}}^{B})+(\lambda+\gamma_{-\bm{k}+\frac{\bm{Q}}{2}}^{B})\bigg)^{2}-(\gamma_{\bm{k}+\frac{\bm{Q}}{2}}^{A}-\gamma_{-\bm{k}+\frac{\bm{Q}}{2}}^{A})^{2}\bigg]h^{2}}.\label{eq:g_sigma}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $4\times4$
\end_inset

 matrices 
\begin_inset Formula $g_{\bm{k}}^{\pm\sigma}$
\end_inset

 (
\begin_inset Formula $\sigma=\pm)$
\end_inset

 are 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g_{\bm{k}}^{-\sigma}=-\begin{pmatrix}A_{\bm{k},\sigma} & C_{\bm{k},\sigma} & B_{\bm{k},\sigma} & D_{\bm{k},\sigma}\\
C_{\bm{k},\sigma} & E_{\bm{k},\sigma} & D_{\bm{-k},\sigma} & F_{\bm{k},\sigma}\\
B_{\bm{k},\sigma} & D_{\bm{-k},\sigma} & A_{\bm{-k},\sigma} & C_{\bm{-k},\sigma}\\
D_{\bm{k},\sigma} & F_{\bm{k},\sigma} & C_{\bm{-k},\sigma} & E_{\bm{-k},\sigma}
\end{pmatrix},\label{eq:greensaddleplus}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g_{\bm{k}}^{+\sigma}=\begin{pmatrix}E_{\bm{k},\sigma} & C_{\bm{k},\sigma} & F_{\bm{k},\sigma} & D_{\bm{-k},\sigma}\\
C_{\bm{k},\sigma} & A_{\bm{k},\sigma} & D_{\bm{k},\sigma} & B_{\bm{k},\sigma}\\
F_{\bm{k},\sigma} & D_{\bm{k},\sigma} & E_{\bm{-k},\sigma} & C_{\bm{-k},\sigma}\\
D_{\bm{-k},\sigma} & B_{\bm{k},\sigma} & C_{\bm{-k},\sigma} & A_{\bm{-k},\sigma}
\end{pmatrix},\label{eq:greensaddleminus}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with matrix elements
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
A_{\bm{k},\sigma} & =v_{\bm{k},\sigma}^{2}\frac{\Delta_{-\bm{k},\sigma}^{2}}{\Delta_{\bm{k}}^{2}}+\sigma u_{-\bm{k},\sigma}^{2}\frac{h^{2}}{4\Delta_{\bm{k}}^{2}},\\
B_{\bm{k},\sigma} & =-\sigma\epsilon_{\bm{k},\sigma}\bigg[v_{\bm{k},\sigma}^{2}v_{-\bm{k,}\sigma}^{2}+z_{\bm{k},\sigma}z_{-\bm{k},\sigma}-\bigg(\frac{h}{4\epsilon_{\bm{k},\sigma}}\bigg)^{2}\bigg]\frac{h}{\Delta_{\bm{k}}^{2}},\\
C_{\bm{k},\sigma} & =z_{\bm{k},\sigma}\frac{\Delta_{-\bm{k},\sigma}^{2}}{\Delta_{\bm{k}}^{2}}-\sigma z_{-\bm{k},\sigma}\frac{h^{2}}{4\Delta_{\bm{k}}^{2}},\\
D_{\bm{k},\sigma} & =-\sigma\epsilon_{\bm{k},\sigma}\bigg[v_{\bm{k},\sigma}^{2}z_{-\bm{k},\sigma}+u_{-\bm{k},\sigma}^{2}z_{\bm{k},\sigma}\bigg]\frac{h}{2\Delta_{\bm{k}}^{2}},\\
E_{\bm{k},\sigma} & =u_{\bm{k},\sigma}^{2}\frac{\Delta_{-\bm{k},\sigma}^{2}}{\Delta_{\bm{k}}^{2}}+\sigma v_{-\bm{k},\sigma}^{2}\frac{h^{2}}{4\Delta_{\bm{k}}^{2}},
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{\bm{k},\sigma}=-\sigma\epsilon_{\bm{k},\sigma}\bigg[u_{\bm{k},\sigma}^{2}u_{-\bm{k},\sigma}^{2}+z_{\bm{k},\sigma}z_{-\bm{k},\sigma}-\bigg(\frac{h}{4\epsilon_{\bm{k},\sigma}}\bigg)^{2}\bigg]\frac{h}{\Delta_{\bm{k}}^{2}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
u_{\bm{k},\sigma}^{2} & =\frac{\lambda+\gamma_{\bm{k}+\frac{\bm{Q}}{2}}^{B}}{2\epsilon_{\bm{k},\sigma}}+\frac{1}{2},\nonumber \\
v_{\bm{k},\sigma}^{2} & =\frac{\lambda+\gamma_{\bm{k}+\frac{\bm{Q}}{2}}^{B}}{2\epsilon_{\bm{k},\sigma}}-\frac{1}{2},\nonumber \\
z_{\bm{k},\sigma} & =\frac{\gamma_{\bm{k}+\frac{\bm{Q}}{2}}^{A}}{2\epsilon_{\bm{k},\sigma}},\nonumber \\
\Delta_{\bm{k},\sigma}^{2} & =\sigma\big(\epsilon_{\bm{k},\sigma}^{2}-\alpha_{\bm{k}+\frac{\bm{Q}}{2}}^{2}\big).\label{eq:allresults}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
By sending Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:action_firstorder"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to zero, we obtain a set of saddle-point equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
S & =\frac{1}{N_{s}}\sum_{\bm{k},\sigma}A_{\bm{k},\sigma},\nonumber \\
A_{\bm{\delta}} & =\frac{1}{N_{s}}\sum_{\bm{k},\sigma}C_{\bm{k},\sigma}\sin\bigg[\bigg(\bm{k}+\frac{\bm{Q}}{2}\bigg)\cdot\bm{\delta}\bigg),\label{eq:speqs}\\
B_{\bm{\delta}} & =\frac{1}{N_{s}}\sum_{\bm{k}}\sum_{\sigma}A_{\bm{k},\sigma}\cos\bigg[\bigg(\bm{k+\frac{\bm{Q}}{2}}\bigg)\cdot\bm{\delta}\bigg],\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
which are solved self-consistently.
 The following Matsubara sums are useful to lead to above results 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\sum_{\omega}\frac{e^{i\omega0+}}{i\omega-\epsilon} & =-\beta\frac{1}{e^{\beta\epsilon}-1}=-\beta n(\epsilon),\nonumber \\
\sum_{\omega}\frac{e^{i\omega0+}}{i\omega+\epsilon} & =\beta\big(n(\epsilon)+1\big),\nonumber \\
\sum_{\omega}\frac{e^{-i\omega0^{+}}}{i\omega-\epsilon} & =-\beta\big(n(\epsilon)+1\big),\nonumber \\
\sum_{\omega}\frac{e^{-i\omega0+}}{i\omega+\epsilon} & =\beta n(\epsilon).
\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection*
Solve the saddle-point equations
\end_layout

\begin_layout Standard
Because the SU(2) symmetry is spontaneously broken for the ground state,
 we expect gapless spinon modes according to the Goldstone theorem.
 In the twisted frame, this Goldstone mode locates at 
\begin_inset Formula $\epsilon_{\bm{q}=0,-}$
\end_inset

 (because the order is FM in the twisted frame) in presence of the SBF,
 while on a finite size lattice, 
\begin_inset Formula $\epsilon_{\bm{q}=0,-}=\sqrt{\alpha_{\bm{Q}/2}^{2}+h^{2}/4-\Delta_{0}^{2}/2}\sim1/N_{s}$
\end_inset

 .
 As a result, spinons condense at 
\begin_inset Formula $\epsilon_{\bm{q}=0,-}$
\end_inset

 for low 
\begin_inset Formula $T$
\end_inset

.
 
\end_layout

\begin_layout Standard
Notice that the saddle point equations involve the matrix elements of the
 saddle-point Green function, whereas the condensation of spinons may simply
 the expressions of the matrix element.
 Let's have a look:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A_{0,-}=\frac{1}{2}v_{0,-}^{2}-\frac{h}{8\epsilon_{0,-}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $v_{0,-}=(\lambda+\gamma_{\bm{Q}/2}^{B})/2\epsilon_{0,-}-\frac{1}{2}$
\end_inset

.
 Notice that 
\begin_inset Formula $\epsilon_{0,-},h\sim1/N_{s}$
\end_inset

 while 
\begin_inset Formula $\lambda,\gamma_{\bm{Q}/2}^{B}\sim(N_{s})^{0}$
\end_inset

, therefore 
\begin_inset Formula $A_{0,-}\sim N_{s}.$
\end_inset

 We immediately conclude that 
\begin_inset Formula $A_{0,-}$
\end_inset

 is the major contribution to the sum over 
\begin_inset Formula $\bm{k}$
\end_inset

 in the third expression of Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:speqs"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Similarly, we find that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
A_{0,-}=B_{0,-} & =\frac{1}{2}v_{0,-}^{2}-\frac{h}{8\epsilon_{0,-}}\sim N_{s},\nonumber \\
C_{0,-} & =\frac{1}{2}z_{0,-}\sim N_{s},\nonumber \\
D_{0,-} & =\frac{1}{4}z_{0,-}\sim N_{s},\nonumber \\
E_{0,-}=F_{0,-} & =\frac{1}{2}u_{0,-}^{2}-\frac{h}{8\epsilon_{0,-}}\sim N_{s}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
In concrete, the initial guess of solutions to Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:speqs"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is given by the solutions of the following equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S=\frac{1}{N_{s}}\bigg(\frac{\lambda+\gamma_{\bm{Q}/2}^{B}}{4\epsilon_{0,-}}-\frac{1}{4}-\frac{h}{8\epsilon_{0,-}}\bigg)\simeq\frac{1}{N_{s}}\frac{\lambda+\gamma_{\bm{Q}/2}^{B}}{4\epsilon_{0,-}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A_{\bm{\delta}}=\frac{1}{N_{s}}\frac{\gamma_{\bm{Q}/2}^{A}}{4\epsilon_{0,-}}\sin\big(\frac{\bm{Q}}{2}\cdot\bm{\delta}\big),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
B_{\bm{\delta}} & =\frac{1}{N_{s}}\bigg(\frac{\lambda+\gamma_{\bm{Q}/2}^{B}}{4\epsilon_{0,-}}-\frac{1}{4}-\frac{h}{8\epsilon_{0,-}}\bigg)\cos\big(\frac{\bm{Q}}{2}\cdot\bm{\delta}\big)\nonumber \\
 & \simeq\frac{1}{N_{s}}\frac{\lambda+\gamma_{\bm{Q}/2}^{B}}{4\epsilon_{0,-}}\cos\big(\frac{\bm{Q}}{2}\cdot\bm{\delta}\big),
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\gamma_{\bm{Q}/2}^{B}=\frac{J}{2}(B_{\bm{\delta}_{1}}-B_{\bm{\delta}_{2}}+B_{\bm{\delta}_{3}})=\frac{3J}{2}B_{\bm{\delta}_{1}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\gamma_{\bm{Q}/2}^{A}=\frac{\sqrt{3}J}{2}(A_{\bm{\delta}_{1}}+A_{\bm{\delta}_{2}}+A_{\bm{\delta}_{3}})=\frac{3\sqrt{3}J}{2}A_{\bm{\delta}_{1}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Notice that we have used ansatz that 
\begin_inset Formula $A_{\bm{\delta}_{2}}=A_{\bm{\delta}_{3}}=A_{\bm{\delta}_{1}}$
\end_inset

, and 
\begin_inset Formula $B_{\bm{\delta}_{2}}=-B_{\bm{\delta}_{1}}$
\end_inset

, 
\begin_inset Formula $B_{\bm{\delta}_{3}}=B_{\bm{\delta}_{1}}$
\end_inset

 .
 By sending 
\begin_inset Formula $h\rightarrow1/N_{s}$
\end_inset

, the initial guess of solutions are given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
B_{\bm{\delta}_{1}}\simeq\frac{1}{2}S,\ \lambda\simeq\frac{3}{2}JS,\ A_{\bm{\delta}_{1}}\simeq\frac{2J}{3\sqrt{3}}\bigg[\bigg(\frac{9JS}{4}-\frac{1}{2N_{s}}\bigg)^{2}-\frac{81}{256N_{s}^{2}}\bigg]^{1/2},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\epsilon_{0,-}\simeq\frac{9J}{16N_{s}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Vertex rules
\end_layout

\begin_layout Subsubsection
External vertices
\end_layout

\begin_layout Standard
For SU(2) spins, the external source term is written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{J}_{s}=\frac{1}{2}\int_{0}^{\beta}d\tau\sum_{i}j_{i}^{\tau\mu}\bar{b}_{i\alpha}^{\tau}\sigma_{\alpha\alpha'}^{\mu}b_{i\alpha'}^{\tau},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where sum over repeated indices for flavor 
\begin_inset Formula $\alpha,\alpha'$
\end_inset

 and 
\begin_inset Formula $\mu=x,y,z$
\end_inset

 is assumed.
 In momentum and frequency space, it is written as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{J}_{s}=\frac{1}{4\sqrt{N_{s}\beta}}\sum_{\bm{k},\bm{k}'}\sum_{\omega,\omega'}j_{(\bm{k}-\bm{k}')}^{(\omega-\omega'),\mu}\sigma_{\alpha\alpha'}^{\mu}\big(\bar{b}_{\bm{k}\alpha}^{\omega}b_{\bm{k}'\alpha'}^{\omega'}+b_{-\bm{k},\alpha'}^{-\omega}\bar{b}_{-\bm{k}'\alpha}^{-\omega'}\big).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In Nambu representation, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{J}_{s}=\frac{1}{2}\sum_{\bm{k},\bm{k}'}\sum_{\omega,\omega'}\vec{b}_{\bm{k},\omega}^{\dagger}\hat{j}(\bm{k},\bm{k}';\omega,\omega')\vec{b}_{\bm{k}',\omega'},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{j}(\bm{k},\bm{k}';\omega,\omega')=\frac{j_{(\bm{k}-\bm{k}')}^{(\omega-\omega'),\mu}}{2\sqrt{N_{s}\beta}}\begin{pmatrix}\sigma_{++}^{\mu} & 0 & \sigma_{+-}^{\mu} & 0\\
0 & \sigma_{--}^{\mu} & 0 & \sigma_{+-}^{\mu}\\
\sigma_{-+}^{\mu} & 0 & \sigma_{--}^{\mu} & 0\\
0 & \sigma_{-+}^{\mu} & 0 & \sigma_{++}^{\mu}
\end{pmatrix}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Notice that 
\begin_inset Formula $\mathcal{G}^{-1}[j]=\mathcal{G}^{-1}[j=0]+\mathcal{J}_{s}$
\end_inset

, then the external vertices in Nambu representation can be written as,
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u_{\bm{k},\bm{k}'}^{\mu}(\bm{q},i\omega_{n})=\frac{\partial\mathcal{G}^{-1}[j]}{\partial j_{\bm{q}}^{\omega_{n},\mu}}=\frac{1}{2\sqrt{N_{s}\beta}}\sum_{\bm{k},\bm{k}'}\sum_{\omega,\omega'}\delta_{(\bm{k}-\bm{k}'),\bm{q}}\delta_{(\omega-\omega'),\omega_{n}}\vec{b}_{\bm{k},\omega}^{\dagger}\hat{u}^{\mu}\vec{b}_{\bm{k}',\omega'},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{u}^{x}=\frac{1}{2}\begin{pmatrix}0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0
\end{pmatrix},\ \hat{u}^{y}=\frac{i}{2}\begin{pmatrix}0 & 0 & -1 & 0\\
0 & 0 & 0 & -1\\
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0
\end{pmatrix},\ u^{z}=\frac{1}{2}\begin{pmatrix}1 & 0 & 0 & 0\\
0 & -1 & 0 & 0\\
0 & 0 & -1 & 0\\
0 & 0 & 0 & 1
\end{pmatrix}.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Internal vertices
\end_layout

\begin_layout Standard
There are 
\begin_inset Formula $2\times3+1=7$
\end_inset

 gauge fields for the NN model of triangular lattice.
 Referring to the definition of the internal vertex Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:int_vert"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{\bm{k},\bm{k}'}^{\lambda_{\bm{q}}^{\omega_{n}}}=\frac{\partial\mathcal{G}^{-1}}{\partial\lambda_{\bm{q}}^{\omega_{n}}}=\frac{i}{2\sqrt{N_{s}\beta}}\sum_{\bm{k},\omega}\sum_{\bm{k}',\omega'}\vec{b}_{\bm{k},\omega}^{\dagger}\hat{v}_{\bm{k},\bm{k}'}^{\lambda_{\bm{q}}^{\omega_{n}}}\vec{b}_{\bm{k}',\omega'},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{v}_{\bm{k},\bm{k}'}^{\lambda_{\bm{q}}^{\omega_{n}}}=\begin{pmatrix}\delta_{\bm{k}-\bm{k}',\bm{q}}\delta_{\omega-\omega',\omega_{n}}e^{-i\omega0^{+}} & 0 & 0 & 0\\
0 & \delta_{\bm{k}'-\bm{k},\bm{q}}\delta_{\omega'-\omega,\omega_{n}}e^{i\omega0^{+}} & 0 & 0\\
0 & 0 & \delta_{\bm{k}-\bm{k}',\bm{q}}\delta_{\omega-\omega',\omega_{n}}e^{-i\omega0^{+}} & 0\\
0 & 0 & 0 & \delta_{\bm{k}'-\bm{k},\bm{q}}\delta_{\omega'-\omega,\omega_{n}}e^{i\omega0^{+}}
\end{pmatrix},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{\bm{k},\bm{k}'}^{W_{\bm{q}}^{(A)\omega_{n}}}=\frac{\partial\mathcal{G}^{-1}}{\partial W_{\bm{q}}^{(A)\omega_{n}}}=\frac{J}{2\sqrt{N_{s}\beta}}\sum_{\bm{k},\omega}\sum_{\bm{k}',\omega'}\vec{b}_{\bm{k},\omega}^{\dagger}\hat{v}_{\bm{k},\bm{k}'}^{W_{\bm{q}}^{(A)\omega_{n}}}\vec{b}_{\bm{k}',\omega'},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where all matrix elements of 
\begin_inset Formula $\hat{v}_{\bm{k},\bm{k}'}^{W_{\bm{q}}^{(A)\omega_{n}}}$
\end_inset

 vanish except the (1, 2) and (3, 4) elements, with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\hat{v}_{\bm{k},\bm{k}'}^{W_{\bm{q}}^{(A)\omega_{n}}}(1,2) & =\delta_{\bm{k}-\bm{k}',\bm{q}}\delta_{\omega-\omega',\omega_{n}}(e^{i(\bm{k}+\frac{\bm{Q}}{2})\cdot\bm{\delta}}-e^{-i(\bm{k}'+\frac{\bm{Q}}{2})\cdot\bm{\delta}}),\\
\hat{v}_{\bm{k},\bm{k}'}^{W_{\bm{q}}^{(A)\omega_{n}}}(3,4) & =-\delta_{\bm{k}-\bm{k}',\bm{q}}\delta_{\omega-\omega',\omega_{n}}(e^{i(\bm{k}-\frac{\bm{Q}}{2})\cdot\bm{\delta}}-e^{-i(\bm{k}'-\frac{\bm{Q}}{2})\cdot\bm{\delta}}).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
We can write down the internal vertices for other gauge fields by following
 the same steps.
 Below we just list all the non-zero elements of corresponding 4 by by matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{\bm{k},\bm{k}'}^{\bar{W}_{\bm{q}}^{(A)\omega_{n}}}=\frac{\partial\mathcal{G}^{-1}}{\partial\bar{W}_{\bm{q}}^{(A)\omega_{n}}}=\frac{J}{2\sqrt{N_{s}\beta}}\sum_{\bm{k},\omega}\sum_{\bm{k}',\omega'}\vec{b}_{\bm{k},\omega}^{\dagger}\hat{v}_{\bm{k},\bm{k}'}^{\bar{W}_{\bm{q}}^{(A)\omega_{n}}}\vec{b}_{\bm{k}',\omega'},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\hat{v}_{\bm{k},\bm{k}'}^{\bar{W}_{\bm{q}}^{(A)\omega_{n}}}(2,1) & =\delta_{\bm{k}'-\bm{k},\bm{q}}\delta_{\omega'-\omega,\omega_{n}}(e^{i(\bm{k}'+\frac{\bm{Q}}{2})\cdot\bm{\delta}}-e^{-i(\bm{k}+\frac{\bm{Q}}{2})\cdot\bm{\delta}}),\\
\hat{v}_{\bm{k},\bm{k}'}^{\bar{W}_{\bm{q}}^{(A)\omega_{n}}}(3,4) & =-\delta_{\bm{k}'-\bm{k},\bm{q}}\delta_{\omega'-\omega,\omega_{n}}(e^{i(\bm{k}'-\frac{\bm{Q}}{2})\cdot\bm{\delta}}-e^{-i(\bm{k}-\frac{\bm{Q}}{2})\cdot\bm{\delta}}),
\end{align}

\end_inset


\end_layout

\begin_layout Standard
same for 
\begin_inset Formula $W^{(B)}$
\end_inset

 fields: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{\bm{k},\bm{k}'}^{W_{\bm{q}}^{(B)\omega_{n}}}=\frac{\partial\mathcal{G}^{-1}}{\partial W_{\bm{q}}^{(B)\omega_{n}}}=-\frac{J}{2\sqrt{N_{s}\beta}}\sum_{\bm{k},\omega}\sum_{\bm{k}',\omega'}\vec{b}_{\bm{k},\omega}^{\dagger}\hat{v}_{\bm{k},\bm{k}'}^{W_{\bm{q}}^{(B)\omega_{n}}}\vec{b}_{\bm{k}',\omega'},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\hat{v}_{\bm{k},\bm{k}'}^{W_{\bm{q}}^{(B)\omega_{n}}}(1,1) & =\delta_{\bm{k}-\bm{k}',\bm{q}}\delta_{\omega-\omega',\omega_{n}}e^{-i(\bm{k}'+\frac{\bm{Q}}{2})\cdot\bm{\delta}}e^{-i\omega0^{+}},\\
\hat{v}_{\bm{k},\bm{k}'}^{W_{\bm{q}}^{(B)\omega_{n}}}(2,2) & =\delta_{\bm{k}'-\bm{k},\bm{q}}\delta_{\omega'-\omega,\omega_{n}}e^{-i(\bm{k}+\frac{\bm{Q}}{2})\cdot\bm{\delta}}e^{i\omega0^{+}},\\
\hat{v}_{\bm{k},\bm{k}'}^{W_{\bm{q}}^{(B)\omega_{n}}}(3,3) & =\delta_{\bm{k}-\bm{k}',\bm{q}}\delta_{\omega-\omega',\omega_{n}}e^{-i(\bm{k}'-\frac{\bm{Q}}{2})\cdot\bm{\delta}}e^{-i\omega0^{+}},\\
\hat{v}_{\bm{k},\bm{k}'}^{W_{\bm{q}}^{(B)\omega_{n}}}(4,4) & =\delta_{\bm{k}'-\bm{k},\bm{q}}\delta_{\omega'-\omega,\omega_{n}}e^{-i(\bm{k}-\frac{\bm{Q}}{2})\cdot\bm{\delta}}e^{i\omega0^{+}},
\end{align}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{\bm{k},\bm{k}'}^{\bar{W}_{\bm{q}}^{(B)\omega_{n}}}=\frac{\partial\mathcal{G}^{-1}}{\partial\bar{W}_{\bm{q}}^{(B)\omega_{n}}}=\frac{J}{2\sqrt{N_{s}\beta}}\sum_{\bm{k},\omega}\sum_{\bm{k}',\omega'}\vec{b}_{\bm{k},\omega}^{\dagger}\hat{v}_{\bm{k},\bm{k}'}^{\bar{W}_{\bm{q}}^{(B)\omega_{n}}}\vec{b}_{\bm{k}',\omega'},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\hat{v}_{\bm{k},\bm{k}'}^{\bar{W}_{\bm{q}}^{(B)\omega_{n}}}(1,1) & =\delta_{\bm{k}'-\bm{k},\bm{q}}\delta_{\omega'-\omega,\omega_{n}}e^{i(\bm{k}+\frac{\bm{Q}}{2})\cdot\bm{\delta}}e^{-i\omega0^{+}},\\
\hat{v}_{\bm{k},\bm{k}'}^{\bar{W}_{\bm{q}}^{(B)\omega_{n}}}(2,2) & =\delta_{\bm{k}-\bm{k}',\bm{q}}\delta_{\omega-\omega',\omega_{n}}e^{-i(\bm{k}'+\frac{\bm{Q}}{2})\cdot\bm{\delta}}e^{i\omega0^{+}},\\
\hat{v}_{\bm{k},\bm{k}'}^{\bar{W}_{\bm{q}}^{(B)\omega_{n}}}(3,3) & =\delta_{\bm{k}'-\bm{k},\bm{q}}\delta_{\omega'-\omega,\omega_{n}}e^{i(\bm{k}-\frac{\bm{Q}}{2})\cdot\bm{\delta}}e^{-i\omega0^{+}},\\
\hat{v}_{\bm{k},\bm{k}'}^{\bar{W}_{\bm{q}}^{(B)\omega_{n}}}(4,4) & =\delta_{\bm{k}-\bm{k}',\bm{q}}\delta_{\omega-\omega',\omega_{n}}e^{-i(\bm{k}'-\frac{\bm{Q}}{2})\cdot\bm{\delta}}e^{i\omega0^{+}}.
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Condensation of Schwinger boson
\end_layout

\begin_layout Standard
In presence of the SBF, the system has four single-spinon bands in the twisted
 reference frame.
 It is easy to check that condensation happens at 
\begin_inset Formula $\epsilon_{\bm{q}=0,-}$
\end_inset

 by taking the thermodynamic limit 
\begin_inset Formula $\lim_{h\rightarrow0}\lim_{N_{s}\rightarrow\infty}$
\end_inset

.
 Therefore the full saddle-point Green function can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{G}^{\text{SP}}(\bm{k},i\omega_{n})=\mathcal{G}_{0}^{\text{SP}}(\bm{k},i\omega_{n})+\delta(\bm{k})\mathcal{G}_{c}^{\text{SP}}(\bm{k},i\omega_{n}),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathcal{G}_{0}^{\text{SP}}(\bm{k},i\omega_{n})$
\end_inset

 and 
\begin_inset Formula $\mathcal{G}_{c}^{\text{SP}}(\bm{k},i\omega_{n})$
\end_inset

 are the contributions from the non-condensed and condensed bosons, respectively.
 For the non-condensed bosons, the order of two limits 
\begin_inset Formula $\lim_{h\rightarrow0}\lim_{N_{s}\rightarrow\infty}$
\end_inset

 and 
\begin_inset Formula $\lim_{N_{s}\rightarrow\infty}\lim_{h\rightarrow0}$
\end_inset

 gives us identical results, then we can directly use the Green function
 with 
\begin_inset Formula $h=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "doc"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
